--jade

local jade = {
    -- key
    __key_map = {
      id = 1,    --玉石id_key-int 
      size = 2,    --属性1数值-int 
      name = 3,    --玉石名称-string 
      profile = 4,    --玉石短描述-string 
      description = 5,    --玉石详情-string 
      bag_description = 6,    --背包玉石描述-string 
      button_txt = 7,    --按钮文字-string 
    
    },
    -- data
    _data = {
        [1] = {1101,5000,"청룡성광옥·공","공격+5000","공격+5000(주인공 1레벨 상승시 마다 공격+100 추가)","공격+5000","장착",},
        [2] = {1102,80,"청룡성광옥·요","치료추가+8%","치료추가+8%(치료 장수의 치료만 적용)","치료추가+8%","장착",},
        [3] = {1103,120,"청룡성광옥·폭","치명확률+12%","치명확률+12%","치명확률+12%","장착",},
        [4] = {1104,2500,"현무성광옥·물","물리방어+2500","물리방어+2500(주인공 1레벨 상승시 마다 물리방어+50 추가)","물리방어+2500","장착",},
        [5] = {1105,80,"현무성광옥·유","받는치료율+8%","받는치료율+8%(치료 장수의 치료만 적용)","받는치료율+8%","장착",},
        [6] = {1106,120,"현무성광옥·항","치명저항률+12%","치명저항률+12%","치명저항률+12%","장착",},
        [7] = {1107,2500,"백호성광옥·법","마법방어+2500","마법방어+2500(주인공 1레벨 상승시 마다 물리방어+50 추가)","마법방어+2500","장착",},
        [8] = {1108,80,"백호성광옥·유","받는치료율+8%","받는치료율+8%(치료 장수의 치료만 적용)","받는치료율+8%","장착",},
        [9] = {1109,120,"백호성광옥·섬","회피확률+12%","회피확률+12%","회피확률+12%","장착",},
        [10] = {1110,37500,"주작성광옥·혈","생명+37500","생명+37500(주인공 1레벨 상승시 마다 생명+750 추가)","생명+37500","장착",},
        [11] = {1111,80,"주작성광옥·요","치료추가+8%","치료추가+8%(치료 장수의 치료만 적용)","치료추가+8%","장착",},
        [12] = {1112,120,"주작성광옥·명","명중확률+12%","명중확률+12%","명중확률+12%","장착",},
        [13] = {1201,120,"청룡월화옥·공","공격추가+12%","공격추가+12%","공격추가+12%","장착",},
        [14] = {1202,120,"청룡월화옥·요","치료추가+12%","치료추가+12%(치료 장수의 치료만 적용)","치료추가+12%","장착",},
        [15] = {1203,220,"청룡월화옥·폭","치명확률+22%","치명확률+22%","치명확률+22%","장착",},
        [16] = {1204,120,"현무월화옥·물","물리방어추가+12%","물리방어추가+12%","물리방어추가+12%","장착",},
        [17] = {1205,120,"현무월화옥·유","받는치료율+12%","받는치료율+12%(치료 장수의 치료만 적용)","받는치료율+12%","장착",},
        [18] = {1206,220,"현무월화옥·항","치명저항률+22%","치명저항률+22%","치명저항률+22%","장착",},
        [19] = {1207,120,"백호월화옥·법","마법방어추가+12%","마법방어추가+12%","마법방어추가+12%","장착",},
        [20] = {1208,120,"백호월화옥·유","받는치료율+12%","받는치료율+12%(치료 장수의 치료만 적용)","받는치료율+12%","장착",},
        [21] = {1209,220,"백호월화옥·섬","회피확률+22%","회피확률+22%","회피확률+22%","장착",},
        [22] = {1210,120,"주작월화옥·혈","생명추가+12%","생명추가+12%","생명추가+12%","장착",},
        [23] = {1211,120,"주작월화옥·요","치료추가+12%","치료추가+12%(치료 장수의 치료만 적용)","치료추가+12%","장착",},
        [24] = {1212,220,"주작월화옥·명","명중확률+22%","명중확률+22%","명중확률+22%","장착",},
        [25] = {1301,180,"청룡일요옥·상","피해추가+18%","피해추가+18%","피해추가+18%","장착",},
        [26] = {1302,180,"청룡일요옥·요","치료추가+18%","치료추가+18%(치료 장수의 치료만 적용)","치료추가+18%","장착",},
        [27] = {1303,320,"청룡일요옥·폭","치명확률+32%","치명확률+32%","치명확률+32%","장착",},
        [28] = {1304,40,"청룡일요옥·극","PVP피해증가+4%","PVP피해증가+4%","PVP피해증가+4%","장착",},
        [29] = {1305,180,"현무일요옥·호","피해감소+18%","피해감소+18%","피해감소+18%","장착",},
        [30] = {1306,180,"현무일요옥·유","받는치료율+18%","받는치료율+18%(치료 장수의 치료만 적용)","받는치료율+18%","장착",},
        [31] = {1307,320,"현무일요옥·항","치명저항률+32%","치명저항률+32%","치명저항률+32%","장착",},
        [32] = {1308,40,"현무일요옥·인","PVP피해감소+4%","PVP피해감소+4%","PVP피해감소+4%","장착",},
        [33] = {1309,180,"백호일요옥·호","피해감소+18%","피해감소+18%","피해감소+18%","장착",},
        [34] = {1310,180,"백호일요옥·유","받는치료율+18%","받는치료율+18%(치료 장수의 치료만 적용)","받는치료율+18%","장착",},
        [35] = {1311,320,"백호일요옥·섬","회피확률+32%","회피확률+32%","회피확률+32%","장착",},
        [36] = {1312,40,"백호일요옥·인","PVP피해감소+4%","PVP피해감소+4%","PVP피해감소+4%","장착",},
        [37] = {1313,180,"주작일요옥·상","피해추가+18%","피해추가+18%","피해추가+18%","장착",},
        [38] = {1314,180,"주작일요옥·요","치료추가+18%","치료추가+18%(치료 장수의 치료만 적용)","치료추가+18%","장착",},
        [39] = {1315,320,"주작일요옥·명","명중확률+32%","명중확률+32%","명중확률+32%","장착",},
        [40] = {1316,40,"주작일요옥·극","PVP피해증가+4%","PVP피해증가+4%","PVP피해증가+4%","장착",},
        [41] = {2101,0,"청룡단혼옥·살의","제어효과를 받고 있는 목표 공격시 피해증가","제어효과(기절, 침묵, 마비)를 받고 있는 목표 공격 시 피해 15% 증가","제어효과를 받고 있는 목표 공격시 피해증가","장착",},
        [42] = {2102,0,"청룡단혼옥·흡혈","스킬공격 시 추가 피해부여","스킬공격 최대 목표수가 1/2/3/4/6명 시, 추가로 최대 생명의 15%/7.5%/5%/3.75%/2.5% 피해부여","스킬공격 시 추가 피해부여","장착",},
        [43] = {2103,0,"청룡단혼옥·동심","피해부여 또는 생명증가","스킬시전 또는 일반공격 시 자신이 부여하는 피해와 치료 상승(자신과 동일한 국가의 아군 한명당, 피해 또는 치료 +3.75%)","피해부여 또는 생명증가","장착",},
        [44] = {2104,0,"청룡단혼옥·여의","목표 제거 시 이상효과 제거","이상효과(화염,중독,기절,침묵,마비)를 시전한 목표 처치 시 이상효과 제거","목표 제거 시 이상효과 제거","장착",},
        [45] = {2105,0,"현무금강옥·흡성","턴 시작 전 피해흡수 보호 획득","전투 시작 전 자신의 피해흡수 보호 획득, 자신의 최대생명의 30%의 피해 흡수, 1턴 지속","턴 시작 전 피해흡수 보호 획득","장착",},
        [46] = {2106,0,"현무금강옥·은상","행동 후 피해흡수 보호 획득","행동 후 자신의 피해흡수 보호 획득, 자신의 최대생명의 15%의 피해 흡수, 1턴 지속(자신의 턴 내 1회)","행동 후 피해흡수 보호 획득","장착",},
        [47] = {2107,0,"현무금강옥·동택","사망 시 아군 무적보호 획득","사망 시, 생명의 가장 낮은 아군 1명 무적보호 획득, 1턴 지속(보호 강도는 장합 돌파5 추가 보호와 동일)","사망 시 아군 무적보호 획득","장착",},
        [48] = {2108,0,"현무금강옥·화상","치명상 받을 시 피해 감소","피해를 받을 시, 이 피해가 자신의 최대생명의 50% 초과 시, 이 피해 30% 감소 ","치명상 받을 시 피해 감소","장착",},
        [49] = {2109,0,"백호신노옥·회광","턴 종료 시 분노회복","자신의 행동 후 자신의 분노회복 +1(자신의 턴내 1회)","턴 종료 시 분노회복","장착",},
        [50] = {2110,0,"백호신노옥·영상","아군 스킬 시전 시 확률적으로 분노회복","아군 스킬 시전 후 20%의 확률로 자신의 분노회복 +1","아군 스킬 시전 시 확률적으로 분노회복","장착",},
        [51] = {2111,0,"백호신노옥·화급","전체 턴 종료 시 확률적으로 분노회복","전체 턴 종료 시 만약 자신의 분노가 4미만이면, 35%의 확률로 분노 4까지 회복","전체 턴 종료 시 확률적으로 분노회복","장착",},
        [52] = {2112,0,"백호신노옥·반금","스킬 시전 시 확률적으로 소모한 분노회복","스킬시전 후 25%의 확률로 스킬에서 소모한 50%의 분노 획득, 최대 4분노","스킬 시전 시 확률적으로 소모한 분노회복","장착",},
        [53] = {2113,0,"주작생식옥·배원","스킬 시전 시 확률적으로 아군 상태 저항증가 ","스킬시전 후 50%의 확률로 주변의 아군이 제어효과(기절, 침묵,마비)를 받을 확률 감소 35%, 1턴 지속","스킬 시전 시 확률적으로 아군 이상상태 저항증가 ","장착",},
        [54] = {2114,0,"주작생식옥·고본","자신의 분노회복 시 생명회복","자신의 턴 내, 분노회복과 동시에 자신의 최대생명의 15% 회복","자신의 분노회복 시 생명회복","장착",},
        [55] = {2115,0,"주작생식옥·응신","미행동 시 제어면역 보호 획득","자신의 턴 종료 시 행동을 하지 못했을 경우 제어효과(기절, 침묵, 마비) 면역 보호 획득, 1턴 지속","미행동 시 제어면역 보호 획득","장착",},
        [56] = {2116,0,"주작생식옥·청심","턴 시작 전 확률적으로 자신의 이상상태 제거","자신의 턴 시작 전, 25%의 확률로 자신의 모든 이상상태(화염, 중독, 기절, 침묵,마비) 제거","턴 시작 전 확률적으로 자신의 이상상태 제거","장착",},
    }
}

return jade