--play_horse_player

local play_horse_player = {
    -- key
    __key_map = {
      rank = 1,    --名次_key-int 
      text_1 = 2,    --文本1-韩语-string 
      text_2 = 3,    --文本2-韩语-string 
      text_3 = 4,    --文本3-韩语-string 
      text_4 = 5,    --文本4-韩语-string 
    
    },
    -- data
    _data = {
        [1] = {1,"전투력이 곧 나의 실력이다!","나의 첫 번째는 즐길 줄 알아! 같은 돈을 충전해도 나를 이기지 못할 거야!","누가 이길까요? 전투력 순위를 확인해보세요!","죄송합니다. 여러분은 제가 원하는 상대가 아닙니다!",},
        [2] = {2,"덤벼봐. 오늘 달리기경기는 내가 1등 할 거야!","10대 전투력에서 내가 3위야! 하하하하!","누구랑 다르게 나의 두 번째는 언제나 조용해!","내가 주인공이 되고 싶은 게 아니라 내가 바로 주인공이야!",},
        [3] = {3,"여러 차례 선택에 실패하셨죠? 절 선택하시면 절대 후회하지 않을 실 거에요!","두 번째 잘난 척하기는, 나의 세 번째는 곧 널 초월할 거야!","한 번의 실수는 병가의 상사며, 다시 일어나는 일도 알 수 없도다.","패배를 인정한다고 죽는 건 아니지만 죽어도 패배를 인정할 수 없다!",},
        [4] = {4,"절 선택하세요. 절대 후회하지 않을 실 거에요!","앞의 세 명은 패기가 넘쳤으니 네 번째는 조용했으면 좋겠어.","광산은 재미없다면서 그렇게나 오래 파고 있었어?","새로운 플레이가 언제 나오나요? 기대돼요!",},
        [5] = {5,"재밌는 얘기를 해서 분위기를 띄워볼까 하는데 어떻겠습니까?","매일 전투력을 향상시키는 게 바로 내가 게임을 대하는 태도야!","좋은 새는 좋은 나무를 택해 머물고, 재덕이 겸비된 인재는 현명한 주인을 택합니다.","쪼그리고 앉았다가 다시 일어날 때 무릎에서 나는 소리를 들었다면 그건 당신의 청력이 정상이라는 뜻이니 주의하세요.",},
        [6] = {6,"맞습니다! 가만히 있기는 싫어요!","전투력 6위인 나는 운이 좋은 것 같아요. 귀요미~","물은 배를 띄울 수도 있고 죽도 끓일 수 있어요.","위로는 뜻을 품고, 아래로는 공을 세우려 하는구나. 유유히 흐르는 황하를 건널 수 있을까!",},
        [7] = {7,"거기 형님은 인조가죽이 아니라 진짜 가죽이에요!","저라는 사람은 말이죠. 성질도 더럽고 잘난 체도 잘해요. 그리고 산만하고 잘 웃어요.","소금을 많이 먹었는지 틈만 나면 당신이 생각나요.","경기 시간 동안 경기는 안 보고 당신만 봤어요.",},
        [8] = {8,"어떤 사람은 농담을 참 썰렁하게 해요.","다른 사람한테 지고 싶지 않아!","즐기는 사람은 어떤 진영에서도 잘할 수 있어요. 그런데 즐길 줄 모르는 사람은 어떤 진영에서도 욕만 먹어요.","한계 돌파가 곧 시작됩니다. 전투력이 한 단계 더 업그레이드될 거에요!",},
        [9] = {9,"대교와 초선 중에 누가 더 예쁜 것 같아요?","9위에 오르기 위해 매일 전투력 향상에 힘을 쏟고 있어요!","제가 얘기하는 걸 좋아한다고 말하는데, 사실 전 당신하고만 얘기하고 싶어요.","1여2조3전위, 4관5마6장비",},
        [10] = {10,"10대 전투력에 오르면 기분이 너무 좋을 것 같아요!","12345, 금토수화토, 전투력 10위 가장 믿을 수 있어요!","지혜로운 자는 실리를 추구하고, 어리석은 자는 헛된 명성을 추구한다.","어떻게 했길래 전투력이 이렇게 높아요?",},
        [11] = {11,"내가 질 것 같다고 하면 도망가지 않을 것 같아? 내 인내심을 테스트해보지 않을래!","그래서 내가 왔다...이번 경기를…시원하게 이겨주겠다!","2018 러시아 월드컵: 아르헨티나가 우승, 준우승팀에 패했습니다.","분분한 세상사는 끝이 없을 소냐, 운수는 망망하여 도망갈 길이 없도다.",},
        [12] = {12,"최선을 다해 경기를 치른다면 설령 지더라도 상관없어요!","위연의 기절 분노 감소는 매우 유용해요!","어떤 진영이 더 대단한지 알려주실 분 없나요?","죽음을 무릅쓰고 지기에게 보답하니 이러한 도의를 천 년이 지나도 경앙하네.",},
        [13] = {13,"이름이 바꿔도 제가 누군지 알 수 있겠어요?","심국 시대에도 달리기 대회가 있었나요?","봄날 초당에서 늘어지게 잤건만 창밖은 아직도 한낮이구나.","자신이 원하는 대로 하지 않으면 운명과 맞서 싸울 수 없습니다.",},
        [14] = {14,"이기고 싶어요!","방통이 10위에 올랐어요. 모르셨어요?","소패왕 손책, 후열열 공격이 대단하네요!","두 사람이 한 동이 탁주에도 기쁘게 만났는데, 예부터 지금까지 크고 작은 일 끊이지 않았지만 모두가 한낱 웃으며 하는 이야기일 뿐.",},
        [15] = {15,"빨리 이 경기를 이기고 싶어요!","서서를 육성하여 메인으로 썼더니 정말 좋았어요!","이기고 싶으신가요? 비결은 바로 저를 선택하시는 겁니다!","강자 중에 자연히 강한 자가 있고, 사기꾼이 사기꾼을 만나다.",},
        [16] = {16,"얼마나 기다렸는데 이제야 시작하다니. 재밌는 얘기를 해드릴 테니 함께 놀아봐요.","운이 좋은 사람이 되고 싶어요! 적생장수, 적색장비야 내게로 오라!","욕하고 허세를 부리는 것도 게임의 재미 중 하나죠.","자기 한 몸의 수양만을 힘쓴다면 어떻게 오랜 세월 이름이 남겠는가!",},
        [17] = {17,"2배 보너스 주실 분 없나요?","적색영혼이 몇 개 더 있으며 저놈을 이길 수 있을 거야!","오랫동안 수정을 모았는데 드디어 적색영혼으로 교환할 수 있게 됐어요!","어리고 무지한 사람이 어떻게 천둥소리를 들을 수 있으며, 병든 나무꾼은 호표의 울부짖음을 듣기 어렵네.",},
        [18] = {18,"여자의 거짓말을 용서할 수 있어야 진정한 남자입니다.","왜 이렇게 말이 많아. 조용히 경기에만 집중할 수 있게 해줄래?","쉿! 잠시 그녀를 생각하게 조용히 해줘.","뭐 하고 있어? 하면 너랑 얘기하고 있다고 말해야 해요.",},
        [19] = {19,"다시 돌아보지 않을 거면서 잊지 못할 이유가 있는가? 인연이 아닌 것을 맹세할 필요가 있는가?","농담 그만하고 경기에 집중해!","내가 이기면 너희 모두를 사랑해줄게!","눈이 흐려 어진 것과 어리석은 것을 구분하지 못하고, 입이 더러워 책을 읽지 못하며, 귀가 먹어 충언을 받아들이지 않네.",},
        [20] = {20,"나를 제외한 누구도 날 무시할 수 없어!","나는 사람이고 너는 내가 아니야. 그러니까 너는 사람이 아니야.","또 경기에 참가했어? 입장료 많이 벌었겠네!","몸이 더러우면 고금을 이해하지 못하고, 배가 더러우면 제후를 받아들이지 못하며, 마음이 탁하면 반역을 꿈꾸네!",},
        [21] = {21,"어떻게 하면 멋지게 경기에서 이길 수 있지?","대장부로 태어나 어찌 남 밑에서만 살 수 있겠습니까!","나를 이길 수 있는 것은 순진함이 아니라 뜨거운 날씨야!","아직 시작 전이라 조금 지루한데 기획자 욕 좀 해볼까?",},
        [22] = {22,"인내와 기다림이 필요하다고 해도……저는 10대 전투력에 들고 싶어요!","집안일 나랏일 세상일 중에서 재밌게 게임을 즐기는 게 가장 큰 일이에요!","표범 머리도 즐거울 수 있어요!","교만한 부대는 패하지만, 적을 가볍게 보지 않으면 성공한다.",},
        [23] = {23,"나의 신념대로 할 거야. 절대 후회하지 않아. 앞으로도 계속 그럴 거야! ","첩첩한 산에 물이 깊어 길이 없다고 여겼더니, 버드나무 그늘 우거지고 꽃이 핀 곳에 또 하나의 마을이 있구나.","내가 고집이 세다고 말하는데 실은 부드럽고 착한 사람이에요.","그대들은 실로 썩은 풀의 반딧불이거늘 어찌 하늘의 밝은 달과 견주리오?",},
        [24] = {24,"어떤 진형에 있든 재밌게만 즐기면 괜찮을 거야!","촉도가 어렵다고 하는데 전문을 외우는 것이 더 어렵네.","피가 정파를 붉게 물들이니 당양에서 누가 감히 맞서 싸울 수 있겠는가!","말은 백락을 만나면 울부짖고 사람은 지기를 위해 죽는다.",},
        [25] = {25,"더 빠르고 높게 강하게 변할거야!","누군가를 가르치기 위해서는 두 가지 말을 꼭 기억해야 해요. 1. 다음에 무언가를 하기 전에 여러 번 생각한다. 2. 생각이 너무 많았다.","만사가 예상대로 흘러가지 않아 매년 잔고가 부족하네!","이렇게 낯짝이 두꺼운 사람은 처음 봐.",},
        [26] = {26,"하늘은 스스로 돕는 자를 돕는다. 너도 할 수 있어!","금화를 모아서 적색영혼을 구할거야!","세상사 오래 나눠져 있으면 반드시 합쳐지고, 오래 합쳐져 있으면 반드시 갈라진다.","앞은 길이 막혔는데 어떻게 목숨걸고 싸우지 않겠는가?",},
        [27] = {27,"다이어트 한다면서 매일 먹으니 어떻게 성공할 수 있겠어?","말다툼하면 먼 길을 돌아가고, 태클 거는 사람을 피하세요. 마음이 안정되지 않는다면 1부터 99까지 세보세요.","문에 낀 호두도 머리에 좋나요?","와룡, 봉추 중 하나를 얻으면 천하를 평정할 수 있지요.",},
        [28] = {28,"1등이 되기로 결심했어!","천대에 들어갈 수 없다면, 마음속에 들어가세요.","보물상자를 열어 방송에 나가면 누군가가 몰래 훔쳐보고 있는 듯한 느낌이 들어요.","적토마에 올라 천릿길을 달리는데 청룡언월도의 서슬로 다섯 관문 지났도다.",},
        [29] = {29,"속으로 슬퍼하느니 차라리 행동을 하세요.","찾을 수 없네! 과거의 잘록했던 허리를. 원망하네! 몸속의 지방을.","남자가 우는우는우는 것은 죄가 아니며, 아무리 강한 사람도 지칠 때가 있습니다.","대장부는 업적을 세우기 위해 항상 채찍질해야 한다.",},
        [30] = {30,"사마의의 풍화륜이 아무리 빨라도 저보다는 못해요!","천년에 한번 볼 수 있다고 약속했는데. 1시간 만에 위장에 도착했네.","대교, 보연사, 초선 모두 노래를 할 수 있다는 거 아시나요?","금수를 제거하려면 우선 금수에 몸을 바쳐야 한다.",},
        [31] = {31,"나에게는 발밑에 바람을 일으키는 능력이 있다!","고양이는 신비한 동물로 가난한 사람이나 부자나 모두 무시해요.","대도독은 너무 멋진데 안타깝게도 경기에 자주 출전을 안 해요!","삶과 죽음 앞에 두 뜻이 없으니 얼마나 장한가.",},
        [32] = {32,"방탕한 생활을 하는 사람은 달리기에서 분명 질 거에요!","내가 점프를 해서 너의 무릎뼈를 부술 수 있을 것 같아?","왜 이렇게 소교변신이 널려 있는 거야?","큰 꿈을 누가 깨울 것인가. 일평생 나는 스스로 알고 있었네! ",},
        [33] = {33,"곽가에게는 고상만리의 매가 있지만 경기장에서는 저보다 빠르지 못할 거에요!","모두 웃긴 얘기만 하는데 내가 달달한 얘기를 해줄게!","태사자가 스킬을 발동하면 발로 활을 당긴다는 걸 발견했어.","계책을 쓰다가 또 강한 적수 만나고, 지혜를 다투는데 뜻밖의 사람 만나네.",},
        [34] = {34,"하후돈의 강렬 피해 반사가 대단하다고 들었어요? 그래도 달리기는 제가 1등이에요!","일반적으로 헤어 스타일에 만족하지 않는 사람은 영원히 얼굴 문제라는 것을 인정하지 않아요.","손권 손책 형제, 하나는 뒷열을 하나는 전열을 공격합니다!","예주에서 고독과 가난을 탄식하니 남양에 와룡이 있다고 행복할까!",},
        [35] = {35,"조인은 문짝같 아서 뛸 때는 제가 제일 멋져요!","하루 쉬기로 하였는데 밤낮으로 계속 이어질지 몰랐어요!","여몽은 운이 좋을 때 6명을 기절시킬 수 있어요!","프래그래머 친구에게 돈을 빌렸는데, 1024원을 보내면서 정수로 채우라고 말했어요.",},
        [36] = {36,"어서 가세요. 이러다 제가 1위 하겠어요!","물만 마셔도 살이 찌는데 콜라도 마셔야겠어.","감녕이 칼을 메고 달리는 모습이 너무 웃겨요!","대장부로서 업적을 세우지 못하면 초목과 더불어 썩어 갈 일만 남지 않겠소?",},
        [37] = {37,"허저의 유성추 무게가 팔십 근이라 빨리 달릴 수 없을 거예요!","지갑이 차용증으로 가득 찼어요.","손견은 첫 턴에 무적 보호를 해요!","청산을 늙지 않고, 푸른 물은 영원히 흐른다.",},
        [38] = {38,"장료는 천리분습에 능하지만 달리기는 제가 1등 할 거에요!","천잔퇴와 양리융 중 누가 더 웃기게 달릴까요?","손상향이 가장 아름다워요. 딜링도 무시무시하고요!","싸울 수 있으면 싸우고 싸울 수 없으면 지키며, 지킬 수 없으면 도망가는 것이고 도망갈 수 없으면 항복한다. 항복할 수 없으면 죽음 뿐이다!",},
        [39] = {39,"삼국 사대 미녀 중 저는 견희가 제일 좋아요!","거울과 친해지면 이유가 뭔지 알 수 있을 거예요.","육손에 손책이라니 정말 대단하네요!","일을 사람이 꾸미지만 성공은 하늘의 뜻이다. 어찌 강요할 수 있겠느냐! ",},
        [40] = {40,"조비가 협공하여 견희의 허리를 껴안았으니 빨리 달리지 못할 거에요!","검을 들고 세상을 누비고 싶었는데 게임 때문에 바빠서 가지 못했어요.","노숙도 기절과 분노 감소가 가능해요!","연주하고 노래하며 마음을 깨닫고 지기에게 술로 감사를 전하네.",},
        [41] = {41,"악진의 짧은 다리로는 저보다 빨리 달릴 수 없어요!","돌이라면 어디에서도 빛을 내지 못할 거에요.","좌자와 제갈 모두 강력해요!","말을 많이 하여 이익을 얻는 것보다 말을 하지 않는 것이 낫다.",},
        [42] = {42,"밥을 먹어야 힘을 쓰지! 밥을 안 먹고 어떻게 빨리 달릴 수 있겠어요?","9년 동안 의무 교육을 받아서 그런지 아주 훌륭한걸.","초선이 여포에게 4 분노를 회복시키면 보는 조조는 마음이 아파요!","높은 하늘 일산처럼 펼쳤는데 넓은 땅은 바둑판 같구나. ",},
        [43] = {43,"조운이 아두를 안고 칠진칠줄할 수 있을 정도이니 매우 빠를 거에요!","아두로 변하고 싶어요. 누가 그한테 국보를 준거야!","메인의 동탁을 공격해보세요. 가슴이 아파요!","병사는 밤에도 놀라지 않고 들어도 침착하다.",},
        [44] = {44,"유비는 덕으로 사람을 다스리나 저보다 빠르지 않아요!","개 눈으로 사람을 낮게 보다라는 말을 만든 사람은 고양이를 본 적이 없을 거예요.","추격하는 무장은 모두 강화됩니다. 화웅도요!","예로부터 흥성이 있으면 쇠퇴가 있다고 했습니다.",},
        [45] = {45,"와룡관성으로 세상사를 모두 알고 있으니 오늘 경기에서는 제가 1등을 할거에요!","우주가 폭발하지 않는 한 침대에서 내려가기 싫고, 지구가 다시 태어나지 않는 한 일찍 일어나는 것은 기대하지 마세요.","가후의 독은 정말 대단해요!","무릇 장수는 거취를 잘하고 유강을 잘써야 하며, 진퇴를 잘하고 강약을 잘 조절해야 한다.",},
        [46] = {46,"월영이 저보고 똑똑하다고 칭찬해줬어요. 그리고 경기에서 1위 하는 방법도 알려주고요!","누가 부추인지 모르겠지만 낫보다 빠르다고 생각해요.","공손찬은 기절 및 분노 감소하여 아주 유용해요!","모든 준비가 마쳤으니 동풍만 불어오면 된다.",},
        [47] = {47,"관우가 아무리 대단하다고 해도 저보다는 빠르지 않아요!","매번 포기하려고 해도 귀신에 홀린 것처럼 무언가가 이루어져요. 이번 경기에 절 선택해주세요!","장각은 침묵을 시킬 수 있으며, 침묵을 당하는 것을 두려워하지 않아요!","대장부가 공명을 걱정해야지 처가 없는 것을 걱정하면 어쩌나요?",},
        [48] = {48,"백보천양. 노당익장, 이렇게 대단한 황충을 사용하지 않으면 마음 아파할 거에요!","일이 원하는 대로 되지 않는다면 운명이 다른 것을 준비해 놨다는 것을 기억하세요.","우길을 공격하면 중독될 수 있어요!","사랑하는 사람은 배신하지 않고, 사랑하는 사람도 배신하지 않는다.",},
        [49] = {49,"마초가 말을 타지 않으면 저보다 빠를 수 없어요!","어떤 일을 영원히 잊고 있다는 것을 모를 거예요.","10돌파 원소에 여포까지 정말 대단해요!","세세한 것에 연연하지 않고 전체를 보는 것이 군도이다.",},
        [50] = {50,"강유가 금룡연노를 쥐고 있으니 경기의 심판 같지 않나요?","사람의 마음을 얻으려면 진심보다는 수작이 더 잘 통한다.","원술은 분노 회복과 분노 감소가 가능해서 소교와 필적할 수 있어요!","전투력 상위 50명 안에 들었어요! 오늘은 1등을 하고 싶네요!",},
    }
}

return play_horse_player