--play_horse_hero

local play_horse_hero = {
    -- key
    __key_map = {
      id = 1,    --序号_key-int 
      text_1 = 2,    --文本1-韩语-string 
      text_2 = 3,    --文本2-韩语-string 
      text_3 = 4,    --文本3-韩语-string 
      text_4 = 5,    --文本4-韩语-string 
    
    },
    -- data
    _data = {
        [1] = {1,"무예를 익히면 전사가 되고, 지혜를 모으면 천하를 손에 넣으며, 다리가 길면 달리기에서 이기리라!","어젯밤에 별을 보고, 손가락을 꼽아봤는데, 오늘 일등은 반드시 나야.","우리 사마세가가, 어떻게 이 경기에서 지겠나.","누가 감히 내 앞에서 달리겠나, 나 효수장이 기다리겠다.",},
        [2] = {2,"뚱뚱하다고 우습게 보지마, 굴러가면 엄청 빠르다고!","달리기 빠른 뚱보를 본 적 없지? 내가 보여주지.","큰 쇠망치를 들어도 너보다 빨리 뛸 수 있어. 믿어져?","내가 한손으로 소꼬리를 잡고 백걸음을 가는데, 이런 달리기는 별거 아니야.",},
        [3] = {3,"가장 잘생긴 꽃미남이 가장 빠른 걸음을 걷는 걸 보여주지.","나에게는 무적 방패가 있다. 달리기할 때 옷자락 잡고 늘어질 생각하지 마.","지형을 보는데 능하지. 이 경기장의 지형은 이미 다 꿰뚫고 있어.","이 경기를 위해, 내가 새로운 스타일을 준비했어.",},
        [4] = {4,"여자 몸으로 경기에 참여했어요, 양보해 주세요.","나보다 빨리 뛰면, 채찍으로 용서치 않겠어.","나는 허리 아래가 다 다리인데, 달리기가 느리겠어?","남자라면 저에게 2장 거리를 양보해주세요.",},
        [5] = {5,"내가 작아 보인다고 무시하지 마, 달리기는 절대 뒤지지 않아.","오자양장 중에 내가 제일 빨라.","변장하고 시장을 왔다 갔다 했어, 다리 힘이 매우 좋다고.","작게 말해줄게, 매번 우금이 나에게 져.",},
        [6] = {6,"무겁고 가벼운 건 재보면 알지. 누가 빠르고 느린지는 겨뤄보면 알고.","달리기는 건강에 도움이 돼, 쉽게 병이 안 생기지.","아버지가 이렇게나 나를 사랑해주시는데, 아버지의 체면을 살려드려야지.","어제 형 조비와 달리기 연습을 했어. 형보다 느리지 않아.",},
        [7] = {7,"사마의에게 비키라고 해! 오늘 이 여신님이 일등을 가져가겠다!","이 경기에서 이겨서, 사마의가 날 새롭게 보게 할 거야!","백 부인이 젊긴 하지만, 나 같은 우아함은 없지!","후회하지 않는 자는 원망할 것도 없지.",},
        [8] = {8,"질풍 행자, 이 이름 어때? 이번에 이기면 이 이름을 쓸 거야.","악진의 말 듣지 마, 오자양장 중에 내가 제일 빠르다고.","잠시 후에 내 질풍 같은 속도를 보여주지.","악진이 또 내가 그 보다 빠르지 않다고 하면, 없애 버리겠어.",},
        [9] = {9,"나는 자객이야, 속도가 제일 빠르지!","일등으로 달려서 상을 받으면, 새로운 장비를 살 거야!","너무 오래 사람을 안 죽였더니, 내 칼이 녹이 슬려고 하네!","경기가 끝나면 암살을 명해 달라고 청할 거야!",},
        [10] = {10,"맹덕이 내 경기를 보러 올까?","첩은 몸이 약해서 이런 경기장에서의 일은 잘 못 해요.","규중의 즐거움이야말로 인생의 맛이지요.","경기가 뭐가 재밌어. 경기 끝나고 나랑 놀러 가는 게 어때?",},
        [11] = {11,"적진에 일곱번 들어갔다 나온 사람이야, 속도는 내가 제일 빨라!","다들 기억하라고, 나는 상승 장군이라고 불리는 남자야.","나는 인형을 들고 있어도 너희를 이길 수 있어.","충심으로 난세를 평정하고, 걸음으로 일등을 가져오겠습니다!",},
        [12] = {12,"오호상장의 두목, 무성, 일등이 아니면 체면이 안 살지.","죄를 저질러 유주 탁군으로 도망갔었지. 달리기가 빨라서 그런 거야.","술이 데워지기 전에 화웅의 목을 벤 게 뭐, 술이 데워지기 전에 일등을 가져오겠다.","나는 적토마를 타는 남자다, 속도가 어찌 느리겠나!",},
        [13] = {13,"내가 한 번 포효하면, 너희를 다 놀라 쓰러트릴 수 있어.","이 술 한 단지를 다 마시고, 다시 너희와 경기를 하지.","누가 도부는 일등을 하지 못할 거라고 했나, 오늘 새로운 세상을 보여주지.","나 연인 장익덕은 오늘 일등을 할 거다, 아무도 막지 마라!",},
        [14] = {14,"어릴 때부터 말을 타던 대장부다. 날듯이 달리는 준마를 탔어.","황충이 왔다. 빨리 합체기를 써서 쏴라!","진지하게 말하는데, 오호상장 중 내가 제일 빨라.","내 성이 말 마 씨잖아, 내가 말처럼 빠르단 걸 알 수 있다고.",},
        [15] = {15,"일족 중에 내가 제일 빨라.","누가 또 우리 남만을 부르는거냐? 능력 있으면 와서 겨뤄보자!","일곱번이나 잡혔던 맹획은 말하지 말고, 제갈량을 데려와, 경기에서 겨뤄보자.","책략은 책사가 제일 능하지만, 경주에서는 모르는 거야!",},
        [16] = {16,"내 꼬리가 섹시하지!","여자 후배지만, 너희보다 달리기가 느리진 않아.","어릴 때 토끼를 쫓고 돼지를 죽였어, 몸이 아주 민감하다고!","제갈량을 불러와, 경기장에서 서방님의 일곱번 잡혔다 일곱번 풀려난 한을 풀어드리겠다.",},
        [17] = {17,"때리고 죽이는 건 정말 재미없군. 이 경기가 재미있지.","팬더가 선을 넘게 해 버렸는데, 내가 이긴 거야?","인덕으로 천하를 다스리고, 경기는 참가에 의미가 있지.","경기가 시작하려 해요. 끝나면 다시 팬더를 안으러 갈 거예요.",},
        [18] = {18,"경기를 보러 온 사람이 너무 많아서, 부끄러워요!","성채가 반드시 우승할게요","응, 이렇게 많은 사람이 경기하다니, 조금 무서워요.","사람이 이렇게나 많으니, 더위 먹지 않게 조심하세요!",},
        [19] = {19,"호랑이 밑에 호랑이가 난다더니, 아가씨도 뒤지지 않는구려.","저 관은병은 예쁘고, 똑똑한 데다, 무예도 출중해요. 아버님께 꼭 일등을 가져오겠습니다.","언젠가는 아버지를 뛰어넘을 거에요. 오늘 일등을 가져오는 것부터 시작이에요!","오늘 꼭 일등으로 뛰어서 아버지의 분을 풀어드릴 거에요.",},
        [20] = {20,"저는 어릴 적부터 말을 타고, 활을 쏘는 데 능숙했습니다. 달리기라면 저를 이기기 어려울 거예요!","꼭 우승을 가져다드리겠습니다!","아직 카운트 다운이야? 빨리 시작할 수 없나!","일등을 가져와서 저를 증명하겠어요!",},
        [21] = {21,"나는 강동소패왕 손백부다!","강동의 젊은이여, 어찌 천하를 두려워하는가!","나 손백부가 오늘 일등을 차지하겠다!","강동의 젊은이들, 잘 보게나!",},
        [22] = {22,"태양이 이렇게나 이글거리는데, 까맣게 타면 어쩌지요? 다행히도 연화유산이 저를 지켜줄 거에요!","백부님은요? 저에게 응원해 주신다고 하시고는.","이 경기에서 이기면 인생은 망친 거다, 너희가 감히 나를 이길 수 있겠나?","잠시만 저를 도와주세요. 저 뛰는 게 예쁜가요?",},
        [23] = {23,"흥, 여자라고 쉽게 보지 마세요!","공근이 말하길, 이기고 지는 건 중요하지 않다고 했어요. 즐거운 게 제일 중요하다고요!","히히, 내 성화쌍선이 분명 내가 우승을하게 도와줄 거야!","이기고 지는 건 중요하지 않습니다. 즐거운 게 제일 중요하지요!",},
        [24] = {24,"여기는, 나 감녕의 구역이다!","내 구역이다. 내가 분명 우승 할 거다!","나 금범의 성난 파도앞에 너희는 모두 애송이이다!","나 감흥패가 내 이름을 우승컵에 쓰겠다!",},
        [25] = {25,"용감하고 씩씩하게, 지지 않겠다!","모래밭에 출정도 했는데, 이런 작은 경기장이야 쉽지요.","형이 있다고 해도 절대 양보하지 않겠습니다! 경기는, 최선을 다하겠습니다!","내가 너무 빨리 뛰면, 현덕이 나를 쫓아 올 수 있을까?",},
        [26] = {26,"음악 소리를 낮추면 안 돼? 귀가 터질 거 같아!","내게 구름을 주면 십만팔천리를 뛰는 것을 보여주지!","내가 어리다고 괴롭히는 사람에게, 일등으로 달려서 보여주지!","하하, 오늘 내가 분명 일등이다!",},
        [27] = {27,"제 마음은 저 달처럼 영원할 겁니다.","동생은 노래하고 남편은 거문고를 탄다. 인생에서 누구나 청춘을 아쉬워하지.","군자의 즐거움이, 만방을 아우르는 것이다.","동생은 실이고, 남편은 바늘이야. 항상 떨어지지 않고 붙어 있어야 해.",},
        [28] = {28,"이런 거? 나 같이 눈먼 장님도 달리겠다!","이, 만약 다른 사람의 경주로로 달리면 어떻게 해?","나를 막는 사람을 기억해 뒀다 알려주겠어?","너희 나 좀 봐봐, 정말 빠르지 아니지?",},
        [29] = {29,"등불을 켜고 달리면 어때, 멋져?","중모가 나는 얼굴이 길어서 당나귀 같다고 했어, 너희도 그런 거 같아?","우리 제갈 일족에 인재가 나왔다!","공명이 말하길, 뜻을 멀리 품어야 한다고 했어. 일등을 목표로 하지 않으면 경기는 왜 참가하겠어.",},
        [30] = {30,"내 초선은? 내 적토는?","나 전신 여포는 말을 타지 않아도 너희 정도는 이길 수 있어.","너희가 말을 타도 나를 이길 순 없어!","이 천하는 다 여포의 것이다. 이 경기장쯤이야!",},
        [31] = {31,"잉잉잉... 신첩은 최선을 다했지만, 여포를 향한 마음을 접을 수 없어요.","누가 결승선에서 나를 맞아주나?","신첩은 정말 봉선이 그립습니다.","승패와 상관없이, 봉선은 나를 예전처럼 사랑할 거야!",},
        [32] = {32,"하하, 본태사를 선택하다니, 안목이 있구려!","일등을 가져와, 본태사가 그대에게 미인과 함께 술과 고기를 대접하겠소!","누가 감히 본태사 앞에 있는 것이냐, 어서 숨거라!","우리 양주 사람들은 지는 것을 두려워하지 않지!",},
        [33] = {33,"나에게 접근하는 사람은 모두 독살시켜버리겠다!","경기에 참여하는 너희들, 나 우길이 우리 꼭두각시를 보여주지!","꼭두각시 배에는 독약이 가득 들어있다. 가까이 오면 독살을 조심해야 해!","도법 현기, 경기에 이기는 건 쉽지!",},
        [34] = {34,"누가 감히 내 옥새를 훔치지? 누가 감히 날 이기려는가?","나는 원가의 적자다. 오늘 반드시 일등을 가져가겠다!","일등을 가져온 자에게, 작위를 내리마!","나의 천잔신퇴, 달리기가 특별히 빠르지!",},
        [35] = {35,"마두금이 너무 무겁군, 오늘 누가 일등이야?","신첩은 악기를 다루고, 돈을 다루고 책을 쓸 수 있습니다. 정말 저를 출전시키실 건가요?","익숙한 음악을 들었어. 어릴 때가 생각난다.","인생은 힘들고도 짧지. 즐겁게 경기에 참여해 보는 것도 좋아!",},
        [36] = {36,"봉선만 없으면, 분명 내가 일등이야!","오늘 달리기에서 이기면, 패업을 도모할 수 있소!","내가 여포를 이길 수 있어, 믿어?","오늘 우승자는 내가 꼭 잘 보좌할거야!",},
        [37] = {37,"나는 죽마를 타고 있지, 누가 나보다 빠르겠나!","와, 와, 덤벼, 맛난 배를 줄 테니까 양보 좀 해줘!","명문가의 후손으로서 꼭 일등을 해야 한다!","아두, 달리기경기가 끝나면 작은 팬더랑 놀아줘야 해.",},
        [38] = {38,"내 아버지는 전신 여포다! 절대 질 수 없다!","전 그저 전장에 나가 싸우고 싶습니다! 참가 경기가 너무 커서, 제가 나갈만한 건 아닌 것 같군요!","아버지께서 약속하셨어, 달리기에서 이기면 원술의 아들에게 시집가지 않아도 돼!","내가 우승을 하면, 우승컵을 아버지 술잔으로 드려야지!",},
        [39] = {39,"너희들도 대가 끊기게 해줄까?","흥, 경기에 이기지 못하면 너를 잘라버릴 거야!","하진이 나를 죽이려고 한다, 더 빨리 뛰어야 해!","동탁이 수도로 돌아왔다, 빨리 뛰어!",},
        [40] = {40,"잠시 후 감히 내 앞에서 뛰는 사람이 있으면, 내 망치가 용서하지 않겠다!","켁켁, 경기장의 여러분, 여러분들은 저를 이길 수 없어요!","내 이 체형은 한눈에 봐도 우승이지 않나.","용기 있는 사람은 겁이 없지, 내가 분명 일등이야!",},
    }
}

return play_horse_hero