--silkbag

local silkbag = {
    -- key
    __key_map = {
      id = 1,    --锦囊id_key-int 
      name = 2,    --锦囊名称-韩语-string 
      profile = 3,    --锦囊短描述-韩语-string 
      description = 4,    --锦囊详情-韩语-string 
      bag_description = 5,    --背包锦囊描述-韩语-string 
      button_txt = 6,    --按钮文字-韩语-string 
      show_day = 7,    --图鉴显示天数-int 
      is_fight = 8,    --无差别竞技里可用赛区_math-int 
    
    },
    -- data
    _data = {
        [1] = {1101,"관은병영혼","공격+1000","공격+1000 (주인공 1레벨 상승마다 공격추가+40)","공격+1000 (매 1레벨+40)","장착",0,0,},
        [2] = {1102,"장성채영혼","생명+7500","생명+7500  (주인공 1레벨 상승마다 생명추가+300)","생명+7500 (매 1레벨+300)","장착",0,0,},
        [3] = {1103,"주태영혼","방어+500","방어+500 (주인공 1레벨 상승마다 방어추가+20)","방어+500 (매 1레벨+20)","장착",0,0,},
        [4] = {1104,"여령저영혼","치명확률+8%","치명확률+8%","치명 확률+8%","장착",0,0,},
        [5] = {1105,"황개영혼","저항확률+8%","저항확률+8%","저항 확률+8%","장착",0,0,},
        [6] = {1106,"장양영혼","피해+5%","피해+5%","피해+5%","장착",0,0,},
        [7] = {1107,"채문희영혼","피해감소+5%","피해감소+5%","피해 감소+5%","장착",0,0,},
        [8] = {1108,"우금영혼","치명피해+5%","치명피해+5%","치명 피해+5%","장착",0,0,},
        [9] = {1202,"유비영혼","스킬시전 시 치료증가","치료하는 장수가 스킬시전 시 생명이 가장 낮은 아군 치료 추가 55% 증가","스킬시전 시 치료 증가","장착",0,1,},
        [10] = {1203,"육손영혼","화염확률 증가","공격목표가 적을수록 화염확률증가, 목표 1명에 대해 화염확률 최대 60%까지 증가","화염 확률 증가","장착",0,1,},
        [11] = {1204,"공손찬영혼","단일목표 공격 시 분노감소 -1","단일 적 공격 시 목표의 분노감소 -1 ","단일 목표 공격 시 분노감소 -1","장착",0,1,},
        [12] = {1205,"관우영혼","초기 분노증가 +1","초기분노증가 +1","초기분노증가 +1","장착",0,1,},
        [13] = {1207,"마초영혼","보호 피해감소 증가","보호목표가 적을수록 피해감소 효과증가, 최대 36%의 피해감소 (현재 피해감소 보호가 있는 장수만 유효)","보호 피해 감소 효과 증가","장착",0,1,},
        [14] = {1208,"가후영혼","중독확률증가","스킬공격목표가 적을수록 중독확률 증가, 최대 60%의 중독확률 증가","중독 확률 증가","장착",0,1,},
        [15] = {1209,"서서영혼","기절확률증가","공격목표가 적을수록 기절확률 증가, 최대 48%의 기절확률 증가 (현재 기절효과가 있는 장수만 유효)","기절 확률 증가","장착",0,1,},
        [16] = {1211,"우길영혼","중독피해증가","공격목표가 적을수록 중독피해 증가, 목표 1명에 대한 중독피해 최대 60%까지 증가","중독 피해 증가","장착",0,1,},
        [17] = {1212,"소교영혼","마비확률증가","공격목표가 적을수록 마비확률 증가, 목표 1명에 대한 마비확률 최대 72%까지 증가 (현재 마비효과가 있는 장수만 유효)","마비 확률 증가","장착",0,1,},
        [18] = {1213,"곽가영혼","침묵확률증가","공격목표가 적을수록 침묵확률 증가, 목표 1명에 대한 침묵확률 최대 72%까지 증가 (현재 침묵효과가 있는 장수만 유효)","침묵 확률 증가","장착",0,1,},
        [19] = {1214,"하후돈영혼","피해반사 비율증가","피해반사 30% 증가 (현재 피해반사효과가 있는 장수만 유효)","피해 반사 비율 증가","장착",0,1,},
        [20] = {1215,"장비영혼","공격+3000","공격+3000 (주인공 1레벨 상승마다 공격추가+120)","공격+3000 (매 1레벨+120)","장착",0,1,},
        [21] = {1216,"방통영혼","생명+22500","생명+22500 (주인공 1레벨 상승마다 생명추가+900)","생명+22500 (매 1레벨+900)","장착",0,1,},
        [22] = {1217,"손견영혼","방어+1500","방어+1500 (주인공 1레벨 상승마다 방어추가+60)","방어+1500 (매 1레벨+60)","장착",0,1,},
        [23] = {1218,"원술영혼","치명확률+20%","치명확률+20%","치명 확률+20%","장착",0,1,},
        [24] = {1219,"황월영영혼","저항확률+20%","저항확률+20%","저항 확률+20%","장착",0,1,},
        [25] = {1220,"전위영혼","피해+12%","피해+12%","피해+12%","장착",0,1,},
        [26] = {1221,"동탁영혼","피해감소+12%","피해감소+12%","피해 감소+12%","장착",0,1,},
        [27] = {1222,"손상향영혼","치명피해+12%","치명피해+12%","치명 피해+12%","장착",0,1,},
        [28] = {1223,"허저영혼","목표처치 시 분노회복 +1","목표처치 시 분노회복 +1","목표 처치 시 분노회복 +1","장착",0,1,},
        [29] = {1224,"견희영혼","스킬피해 치료전환 비율증가","스킬피해가 생명으로 전환되어 생명이 가장 낮은 아군치료 비율 18% 증가 (현재 스킬이 치료로 전환가능 한 치료장수만 유효)","스킬 피해 치료 전환 비율 증가","장착",7,1,},
        [30] = {1225,"화타영혼","중독피해로 자신의 생명회복","부여한 중독피해의 10%를 생명으로 전환하여 자신치료","입히는 중독 피해로 자신의 생명회복","장착",7,1,},
        [31] = {1226,"대교영혼","치료효과 증가 및 피해감소 보호추가","스킬의 치료효과 25% 증가, 스킬목표에 피해감소 보호추가, 받는 피해 12% 감소, 1턴 지속","치료 효과 증가 및 피해감소 보호 추가","장착",7,1,},
        [32] = {1227,"초선영혼","제어 당하는 확률감소","받는 제어효과(마비, 침묵, 기절) 확률 35% 감소","제어 당하는 확률 감소","장착",7,1,},
        [33] = {1301,"조운영혼","일반공격 시 치명타","일반공격 시 치명타 (치료장수 포함)","일반공격 시 치명타 입힘","장착",7,1,},
        [34] = {1303,"주유영혼","화염지속 턴 수 증가","화염상태 추가 1턴","화염상태가 1턴 추가","장착",7,1,},
        [35] = {1304,"좌자영혼","중독 시 치료 봉인효과 추가","중독 시 치료봉인효과 추가, 중독상태의 장수 치료불가","중독 시 치료 봉인 효과 추가","장착",7,1,},
        [36] = {1308,"조조영혼","적의 무적효과 제거","공격목표가 적을수록 무적상태 제거확률 증가, 목표 1명에 대한 무적제거확률 최대 100%까지 증가","적군장수의 무적 효과 제거","장착",7,1,},
        [37] = {1302,"신·조인영혼","직선상의 적 공격 시 분노감소 -1","직선상의 목표 공격 시 목표의 분노 추가감소 -1 (현재 직선상의 적에 분노감소를 부여할 수 있는 장수만 유효)","직선상의 목표 공격 시 분노감소 -1","장착",7,1,},
        [38] = {1309,"신·육손영혼","화염당하는 장수 무적 봉인","화염되는 장수는 무적과 무적흡혈보호 불가","화염되는 장수는 무적 효과를 획득할 수 없다.","장착",7,1,},
        [39] = {1310,"신·황월영영혼","첫 턴 제어 면역","첫 턴 기절, 침묵, 마비효과 면역","첫 회합 시 기절, 침묵, 마비 효과에 면역된다.","장착",7,1,},
        [40] = {1311,"신·화타영혼","스킬피해 치료전환","스킬피해의 18%를 생명으로 전환하여 자신치료","스킬 피해를 생명으로 전환하여 자신치료","장착",7,1,},
        [41] = {1312,"사마의영혼","모든 분노 소모 시 스킬 피해 증가","장수의 분노가 7 이상 시 스킬시전 가능, 소지한 분노를 모두 소모. 분노 4 초과 시 분노 1 당 스킬피해 8% 씩 증가 ","모든 분노 소모 시 스킬 피해 증가","장착",7,1,},
        [42] = {1305,"신·가후영혼","중독 지속  턴 수 증가","중독상태 1턴 연장","중독 상태 1회합 추가","장착",7,1,},
        [43] = {1313,"신·순욱영혼","스킬시전 시 치료증가","치료하는 장수가 스킬 시전 시, 생명이 가장 낮은 아군 3명에게 치료하는 장수의 공격력의 32% 증가한 치료량 적용","스킬시전 시 치료 증가","장착",7,1,},
        [44] = {1314,"도원결의영혼","받는 피해 분담","받는 피해 12% 감소, 자신이 받는 치명적이지 않는 피해를 자신과 생명이 가장 높은 아군 2명과 분담 (분담을 받는 장수가 무적상태라도 피해 받음)","받는 피해 분담","장착",7,1,},
        [45] = {1315,"신·태사자영혼","화염확률 대폭 증가","공격목표가 적을수록 화염확률 증가, 목표 1명에 대한 화염확률 최대 96% 증가","화염 확률 대폭 증가","장착",7,1,},
        [46] = {1316,"청청자금영혼","턴 종료 시 유유아심 분노회복 +1","이 장수가 각 턴 첫 공격 시, 유유아심 장착 장수 추가 분노획득 +1 (각 진형 1명의 남성장수만 장착가능)","턴 종료 시 유유아심 분노회복 +1","장착",21,0,},
        [47] = {1317,"유유아심영혼","턴 종료 시 청정자금 분노회복 +1","이 장수가 각 턴 첫 공격 시, 청청자금 장착 장수 추가 분노획득 +1 (각 진형 1명의 여성장수만 장착가능)","턴 종료 시 청청자금 분노회복 +1","장착",21,0,},
        [48] = {1318,"천리주단기영혼","생명이 가장 낮은 적 공격","단일 공격 장수의 모든 공격을 가장 낮은 생명을 가진 적군 우선","생명이 가장 낮은 적군장수 공격","장착",21,1,},
        [49] = {1319,"일기당천영혼","목표 처치 시 스킬 1회추가","단일공격 장수가 목표 처치 시 스킬 추가 1회, 단일 적에게 175%의 물리공격 부여 (추가된 스킬은 분노를 소모하지 않으며, 어떠한 특성도 가지지 않음)","목표 처치 시 스킬 1회 추가","장착",21,1,},
        [50] = {1401,"칠살영혼","피해 분담 시 분담 비율 하락","직선상, 전열, 후열의 공격 장수가 적군에게 받은 피해 분담 시, 분담 된 비율 50% 하락 ","직선상, 전열, 후열의 공격 장수가 적군에게 받은 피해 분담 시, 분담 된 비율 50% 하락 ","장착",21,2,},
        [51] = {1402,"탐랑영혼","목표처치 시 분노회복 ","목표 처치 시, 목표의 남은 모든 분노 획득(공격장수장착)","목표 처치 시, 목표의 남은 모든 분노 획득(공격장수장착)","장착",21,2,},
        [52] = {1403,"전설·관우영혼","초기분노 추가 +2","초기분노 추가 +2","초기분노 추가 +2","장착",21,2,},
        [53] = {1404,"파부침주영혼","매 턴 받는 피해 제한있음","매 턴 최대 자신의 최대생명의 50%의 피해까지만 받음(장수가 직접 가하는 피해)","매 턴 받는 피해 제한있음","장착",21,2,},
        [54] = {1405,"동주공제영혼","아군 동일국가 장수 피해흡수","동일국가의 장수가 적군의 장수에게 직접 피해를 받을 시 , 피해의 50%를 이 영혼을 장착한 장수가 분담(특성, 무적면역 없음)","아군 동일국가 장수 피해흡수","장착",21,2,},
    }
}

return silkbag