--story_general_plan

local story_general_plan = {
    -- key
    __key_map = {
      id = 1,    --锦囊关id_key-int 
      name = 2,    --锦囊名称-韩语-string 
      des = 3,    --帐篷事件描述-韩语-string 
    
    },
    -- data
    _data = {
        [1] = {1,"명장도전","동탁, 자는 중영이며, 동한 말년 양주군벌이고, 후에 낙양에 입성하여 권신이 된다. 태사까지 오르고, 권력을 휘두른다. 몸이 건장하고, 팔심이 세며, 말을 타면서 활을 잘 쏘고, 술과 고기를 좋아하며, 특히 미인을 좋아한다. 후에 잔혹하게 무고한 사람을 많이 죽인다. 초선의 미인계에 넘어가 여포에게 죽임을 당한다.",},
        [2] = {2,"명장도전","손책, 자는 백부이며 강동소패왕으로 불린다. 용모가 준수하고 성격이 활달하며, 명성이 높다. 후에 주유와 의형제를 맺는다. 손견의 유업을 계승하기 위해 원술 아래에 있다가 원술이 자신을 황제로 칭하자, 원술에서 벗어나 강동을 통일한다.",},
        [3] = {3,"명장도전","조운, 자는 자룡이며 촉한 오호상장 중 한 명이다. 키가 팔 척에 모습이 우람하고, 장판파에서 백만 조조군을 뚫고 유비의 아들 아두를 구출한다. 유비가 '자룡은 온몸이 담덩어리로구나' 라고 말했다.",},
        [4] = {4,"명장도전","장비, 자는 익덕이며, 촉한 오호상장 중 한 명이다. 유비, 관우는 도원결의를 맺은 형제이며, 매우 용맹하고 성격이 불과 같으며, 악한 자를 원수처럼 미워한다. 장판파 당양교에서 소리를 지르자 십만 조조 군이 놀라 달아난다.",},
        [5] = {5,"명장도전","주유, 자는 공근이며, 동오 명장이고 대도독이다. 용모가 준수하여 주랑이라고 불리며, 음률에 정통하여, '음 하나를 틀려도 주유는 안다'는 말이 있다. 손책과 친분이 있어 손책을 도와 강동을 평정하고, 손책이 죽은 후 손권을 도와 강동을 다스린다. 208년, 주유는 유비와 연합하여 적벽대전에서 조조 군을 크게 물리치고, 이로써 삼분천하의 기틀을 마련한다. '세상의 영웅호걸, 강 왼편에 고상하고 멋진 사나이'로 칭송된다.",},
        [6] = {6,"명장도전","제갈량, 자는 공명이고 호는 와룡이며, 한촉의 승상이다. 융중에서 농사를 짓다가 유비의 삼고초려로 세상에 나오고, 유비를 도와 촉한을 건립한다. 설전으로 오촉연맹을 성사시키고, 공성계로 사마의를 물리친다. 촉한을 위해 죽을 때까지 온 힘을 다한 충신과 지혜자의 대표 인물이다. 대표작으로 <출사표>, <계자서>등이 있으며, 일찍이 옥무유마, 공명등, 제갈연노 등을 발명했다.",},
        [7] = {7,"명장도전","조조, 자는 맹덕, 아명은 아만이다. 후한 말기 군벌이자 간웅으로서 위나라의 실질적인 기틀을 다졌다. 책략에 능했을 뿐만 아니라 음률과 부에도 뛰어났으며 위왕에 봉해졌다. 위나라 건국 후 아들 조비가 그를 위무제로 추존하였다.",},
        [8] = {8,"명장도전","좌자, 자는 원방이며, 동한 말년 유명한 도사이다. 오경, 점성, 기문 둔갑에 정통하고, 전설에 따르면 귀신을 부릴 수 있고, 단정파를 세웠다고 한다. 좌자는 조조와 손책을 희롱한 후, 산에 들어가 단약을 만들고 학을 타고 사라진다.",},
        [9] = {9,"명장도전","여포, 자는 봉선이며, 삼국 제일의 맹장이다. 방천화극을 지니고 적토마를 타며, 금관을 쓴 모습에 풍채가 좋고 위풍당당하다. 관우, 장비, 유비 세 사람이 공격해도 쓰러뜨릴 수가 없으니, 과연 전신이라는 명성이 어울린다.",},
        [10] = {10,"명장도전","초선, 4대 미인 중 한 명, 왕윤의 딸이고, 여포의 아내이다. 아름다운 용모를 가졌으며 달이 모습을 숨길만큼 경국지색이다. 왕윤의 길러 준 은혜에 보답하고자 연환계로 동탁을 제거한다.",},
        [11] = {11,"명장도전","장료, 자는 문원이며, 여포의 무장이고, 나중에 조조를 섬긴다. 조위의 오장군 중 한 명이고, 답돈을 죽이고 오환을 격파한다. 건안 21년, 동오대군이 합비를 공격했을 때 수천 명의 정예병을 이끌고, 십만 오군을 대파하고 손권을 생포하여, 아이의 울음을 그치게 했다는 유명한 고사가 있다.",},
        [12] = {12,"명장도전","손견, 자는 문대이며 동오 패업의 창시자로 강동열호라는 명성을 얻는다. 대도를 잘 쓰고, 붉은 두건 두르는 것을 좋아하며, 황건적과 동탁을 토벌한다.",},
        [13] = {13,"명장도전","대교, 손책의 아내이며, 삼국에서 유명한 미인으로, 소교와 함께 강동이교로 불린다. 음악에 통달하고, 시문에 해박했으며, 피부가 눈처럼 희고, 용모가 그림같아, 미소를 지으면 사람들이 감동한다.",},
        [14] = {14,"명장도전","전위, 조조의 무장이며 기골이 장대하고 힘이 세서 호랑이도 쫓아냈다. 대쌍극을 잘 다루고, 장수가 배신하자, 조조를 보호하다가 죽는다.",},
        [15] = {15,"명장도전","소교, 주유의 아내이며, 삼국의 유명한 미인다. 언니 대교와 함께 강동이교로 불린다. 아름다운 외모에 영리하고 천진난만한다. 옥구슬 같은 목소리는 활기가 넘쳐 듣고 있으면 저절로 빠져든다.",},
        [16] = {16,"명장도전","악진, 자는 문겸이고 조위의 오장군 중 한 명이다. 대범하고 강직하여, 조조를 따라 수년간 각지에서 싸우면서 많은 공을 세운다. 건안 이십삼 년 세상을 떠나고, 위후의 시호가 내려진다.",},
        [17] = {17,"명장도전","여령저, 여포와 초선의 딸로 전해진다. 용모는 초선에 버금가고, 무예는 부친에 뒤지지 않는다. 위풍당당하고, 항상 앞장서서 대중을 이끈다. 어려움에 맞서는 강한 의지도 있지만, 과거의 경험 때문에 외로움을 두려워하는 면도 있다. ",},
        [18] = {18,"명장도전","감녕, 자는 흥패이며, 동오 맹장이다. 소년 시절 의협심이 강했으며, 머리에 깃털을 꽃고, 방울을 달고, 비단옷을 걸치니, 사람들이 금범적이라고 부른다. 청년 때 약탈하는 것을 그만두고, 제자를 숙독하고, 유표와 황조 밑에서 벼슬을 했다. 후에 부하를 이끌고 손권에게 의탁하여 공을 세우기 시작한다. 백여 명을 이끌고 조조 군을 공격하여 혁혁한 공을 세운다. 손권은 맹덕에게 장료가 있다면 나는 감녕이 있으니 서로 대적할만하다고 말했다.",},
        [19] = {19,"명장도전","조인, 자는 자효이며, 삼국시기 조위의 명장이다. 조위의 팔호기 중 한 명이며, 군대를 잘 다스리고 수비에 능하다. 조조를 따라 다년 간 출정했으며 공훈이 뛰어나 대사마에까지 올랐다.",},
        [20] = {20,"명장도전","주태, 자는 유평이며, 동오의 중요 무장이다. 여러 차례 전란 중 손권을 보호하면서, 몸에 여러 상처를 입는다. 생사를 무릅쓴 공적을 기리기 위해 손권은 주태에게 청라산개를 하사한다.",},
        [21] = {21,"명장도전","견희, 삼국 시대 유명한 미인으로, 별칭으로 견락 또는 견복, 문소견황후가 있다. 경국지색으로 인품과 재능이 있으며, 조비의 정실 부인이다. 조식과 사랑하는 사이로 낙신의 여러 가지 이야기를 쓴 <낙신부>가 바로 조식이 견희를 위해 쓴 것이라는 전설이 있다.",},
        [22] = {22,"명장도전","황월영, 제갈량의 아내이며, 형주 명사 황승언의 딸이다. 얼굴이 아름다웠지만, 수줍음이 많아 얇은 천으로 얼굴을 가렸다고 전해진다. 학문이 깊고, 재주가 뛰어나 제갈량과 함께 목우유마를 발명하였다.",},
        [23] = {23,"명장도전","관평, 촉한 장수이며, 관우의 아들이다. 관우를 따라 각지에서 싸운다. 아버지에 필적할 만큼 매우 용맹하다. 유비를 따라 서천으로 출정하여 공을 세운다. 후에 조위의 맹장 방덕과 삼십 합을 싸우지만 승부가 나지 않는다.",},
        [24] = {24,"명장도전","한당, 자는 의공이며, 동오의 장수이다. 활솜씨와 기마술이 뛰어나고, 힘이 세다. 손견, 손책, 손권 삼대를 모시고, 공훈이 뛰어나다. 강동의 기틀을 마련하고, 오국을 건립하는데 중요한 영향을 미쳤다.",},
        [25] = {25,"명장도전","여몽, 자는 자명이며, 동오의 명장이고, 대도독을 맡았다. 15세 때 군에 들어가 싸움을 잘했으나, 손권이 그에게 학문을 권하여 열심히 공부하게 된다. 노숙이 심양을 지나다가 여몽과 담론하였는데 그의 발전에 크게 놀란다. 후에 '삼일 만에 보았는데, 괄목상대하다. 오하아몽' 등으로 다른 사람에게 발전이 있음을 표현하게 되었다. 가장 유명한 공적은 형주를 습격하여 얻고, 관우를 격파한 것이고, 백의도강의 전고를 남긴다.",},
        [26] = {26,"명장도전","육손, 자는 백언이며, 동오의 대장이다. 오국대도독, 상대장군, 승상을 역임했고, 이릉에서 유비가 이끄는 촉한군을 격파하여 이름을 날린다. 육손은 손권에게 크게 신임을 받았고, 생각이 깊고 충직하여 평생 관직에 있어, 사직지신이라 불린다. 주유는 대도독, 육손은 소도독이라고도 불린다.",},
        [27] = {27,"명장도전","사마의, 자는 중달이다. 절개가 있고, 총명하며, 박학다식하고, 유교에 뜻이 있다. 위나라 정치가이며 군사 모략가이고, 위나라 권신이며, 서진 왕조의 창시자이다.",},
        [28] = {28,"명장도전","관우. 자는 운장이고, 오호상장의 우두머리이다. 정의롭고, 충직하며 용맹하여 '술이 식기 전에 화웅을 베다, 뼈를 갈면서 상처를 치료하다' 등의 이야기를 남겼다.",},
        [29] = {29,"명장도전","하후돈, 자는 원양으로 조위의 명장이다. 성격이 불 같고, 외눈의 장군이다. 조조 일가를 위해 일생을 싸웠다. 매우 청렴하여 모든 상을 장병들에게 나누어 주어 죽었을 때 남은 재산이 없었다.",},
        [30] = {30,"명장도전","손견, 자는 문태이며, 군사가 손무의 후예이다. 동한 말년 장교, 군벌이었고, 삼국 중 오나라의 창시자이다. 용맹하고 강직하며, 용모가 뛰어나고 성격이 활달한 강동맹호이다.",},
        [31] = {31,"명장도전","조비, 자는 자환이고 조조의 차남이다. 유명한 정치가, 문학가이며, 조위 개국 황제이다. 어려서부터 문무를 겸비하고, 경전을 다독하고, 제자백가의 학설에 통달하였다.",},
        [32] = {32,"명장도전","서서, 자는 원직이며, 원래 유비의 모사였으나 와룡을 추천하고 조조에게 들어간다. 조위 때도 벼슬을 했으나, 큰 업적을 남기지 않았다. '몸은 조조 진영에 있으나 마음은 한에 있다'는 전고를 남겼다.",},
        [33] = {33,"명장도전","손권, 자는 중모이며 손견의 아들이고, 손오를 건립하였다. 적벽대전에서 조조를 물리치고 삼국의 기틀을 다졌다. 외모가 특이하고 골격도 비범하여 귀한 상이었는데, '아들을 낳으면 마땅히 손중모 같아야 한다'는 말이 있다.",},
        [34] = {34,"명장도전","가후, 자는 문화이며, 양주 사람이고 삼국 시대 유명한 모사이다. 동탁의 부장이었으나 동탁이 죽은 후, 이각, 곽사의 모사가 되어 장안을 공격하고, 독사라 불린다. 그 후 장수의 모사가 되었다가, 나중에 조조에게 투항하고, 조위의 중요한 신하가 된다.",},
        [35] = {35,"명장도전","곽가, 자는 봉효이며, 위국의 초기 가장 걸출한 모사이고, 조위의 다섯 책사 중 한 명이다. 관직은 군사제주이고, 학식과 재주가 뛰어나고, 기묘한 많은 계책을 낸다. 조조는 그를 [기좌]라고 칭했으나, 젊은 나이에 요절하여 조조가 매우 슬퍼한다.",},
        [36] = {36,"명장도전","방통, 자는 사원이며, 호는 봉추이다. 유비의 중요한 모사이고, 지혜와 재주로 제갈량과 함께 유명하다. 적벽대전 때 노숙에게 주유를 천거하고, 연환계를 내어 주유를 도와 화공으로 조조를 무찌른다.",},
        [37] = {37,"명장도전","손상향, 손권의 누이이고, 적벽대전 이후 유비와 결혼한다. 용모가 수려하고 지혜롭고 민첩하지만, 남자 못지 않게 포악하고 고집이 세다.",},
        [38] = {38,"명장도전","장각, 황건적의 지도자이고, 태평도의 창시자이며, 교도가 몇십 만에 달한다. 184년, 장각이 '창천은 이미 죽고 황천을 세워야 한다. 때는 갑자년이니 천하가 크게 길하다'라는 구호를 외친다. 스스로 천공장군이라 칭하고, 군중을 이끌고 봉기하여, 역사적으로 황건기의라 칭한다.",},
        [39] = {39,"명장도전","장합, 자는 준예이며, 조위의 오장군 중 한 명이다. 일찍이 원소를 섬겼으나, 관도대전 중 조조에게 귀순한다. 평생을 군에 있었으며 용병술과 진영 배열에 뛰어났다. 지리를 잘 활용하는 것으로 알려졌으며 조조를 이어 수많은 전공을 세웠다.",},
        [40] = {40,"명장도전","맹획, 남만왕으로 삼국시기 남중지역 소수민족의 수령이다. 제갈량이 일곱 번 사로잡고 일곱 번 풀어준 후 항복하고, 다시는 반란을 일으키지 않는다. 용감하고 의지가 강할 뿐만 아니라 사람을 대하는 충직함으로 민심을 얻는다.",},
    }
}

return story_general_plan