--team_recommend

local team_recommend = {
    version =  1,
    -- key
    __key_map = {
      id = 1,    --阵容推荐ID-int 
      name = 2,    --阵容名称-string 
      title1 = 3,    --说明标题1-string 
      description1 = 4,    --说明内容1-string 
      title2 = 5,    --说明标题2-string 
      description2 = 6,    --说明内容2-string 
      title3 = 7,    --说明标题3-string 
      description3 = 8,    --说明内容3-string 
    
    },
    -- data
    _data = {
        [1] = {1,"永久火力陣","勢力のスキル特色","魏は$c5_怒気上昇能力に秀でる$。全武将が怒気上昇の能力を持ち、うまく組み合わせればスキルの$c5_「永久機関」$となる|特定武将の怒気を上げ続けることで、常に奥義を発動し続ける|多様性があり応用もきくため、手持ちの武将や好みに合わせて、自分専用の永久機関を作り上げよう","理想とする展開","$c6_曹操$の突破後の怒気回復効果で、部隊全体が高頻度で奥義を発動しやすくなる|$c6_司馬懿$の高火力な全体攻撃と、$c5_張遼$の追撃で後列の残HPを刈り取り、$c5_張郃$が付与する無敵のシールドと$c5_荀彧$の回復と被ダメージ減少によってアタッカーの生存性を上げる|$c6_司馬懿$+$c5_荀彧$、$c5_張遼+張郃$の2つの連携攻撃が開放されれば、火力はさらに向上する","役割","1番位置$c6_司馬懿$。全体に大ダメージ。神器奥義の追撃と合わせて残った敵を倒す|2番位置$c5_張遼$。奥義で後列の敵武将を攻撃し、HPの低い敵を討ち取れる|3番位置$c5_張郃$。奥義発動により敵後列を攻撃するとともに、無敵効果を付与して味方アタッカーを護る。限界突破後は怒気回復と無敵性能が大幅にアップする|4番位置$c6_曹操$。奥義発動により敵前列を攻撃する。突破ランクによってはチームメンバーの怒気を回復でき、またHP回復の効果も発揮する|5番位置$c5_主人公$。どの位置に置いてもよい|六番位置$c5_荀彧$。強力な回復スキル持ち。味方3人を回復でき、奥義ダメージを受けたとき追加でHPを回復する",},
        [2] = {2,"一撃必殺陣","勢力のスキル特色","魏は$c5_怒気上昇能力に秀でる$。全武将が怒気上昇の能力を持ち、うまく組み合わせればスキルの$c5_「永久機関」$となる|特定武将の怒気を上げ続けることで、常に奥義を発動し続ける|多様性があり応用もきくため、手持ちの武将や好みに合わせて、自分専用の永久機関を作り上げよう","理想とする展開","$c5_甄姫$が怒気を回復し、$c5_張春華$・$c5_曹丕$の範囲攻撃に加え、$c5_王元姫$が敵前列、$c5_張遼$が敵後列を攻撃して敵を一掃する|$c5_張春華+王元姫$、$c5_曹丕+甄姫$の連携攻撃が開放され、自陣の火力が最大化されれば、1ターンで勝利を勝ち取ることも可能","役割","1番位置$c5_張春華$。奥義で敵縦列を攻撃。限界突破後の初ターンはダメージが大幅に増加、怒気を消費しない|2番位置$c5_曹丕$。奥義で十字範囲の敵ターゲットを攻撃し、敵ターゲット4体のHPを減らす|3番位置$c5_王元姫$。奥義で敵前列を攻撃し、ターゲットを倒すと、攻撃力が極めて高い通常攻撃を追加する|4番位置$c5_甄姫$。自身とチームメンバーの怒気を回復する。限界後は毒・やけどを解消して味方の生存率を上げ、曹丕との連携攻撃も開放される|5番位置$c5_張遼$。奥義で後列の敵武将を攻撃し、生き残った武将を倒す|6番位置$c5_主人公$。どの位置に置いてもよい",},
        [3] = {3,"重撃制圧陣","勢力のスキル特色","魏は$c5_怒気上昇能力に秀でる$。全武将が怒気上昇の能力を持ち、うまく組み合わせればスキルの$c5_「永久機関」$となる|特定武将の怒気を上げ続けることで、常に奥義を発動し続ける|多様性があり応用もきくため、手持ちの武将や好みに合わせて、自分専用の永久機関を作り上げよう","理想とする展開","この陣容は持久戦を目的とした後手の陣|$c5_曹仁$が敵の縦列を攻撃し、めまいを付与する。$c5_夏侯惇$は敵単体を攻撃し、ダメージ反射とHP回復も行う。$c5_甄姫$が味方の怒気を、$c5_荀彧$がHPを回復。後列の$c6_曹操$が残った敵を攻撃してダメージを与え、同時に味方の怒気も回復する|曹仁のめまいによって敵の手数を減らしつつ、怒気回復による手数や荀彧の回復で相手を徐々に弱らせる、強敵にも対処可能な陣容である","役割","1番位置$c5_曹仁$。奥義で敵の縦列を攻撃、また一定確率でめまいを与える。限界突破後はめまい率上昇|2番位置$c5_夏侯惇$。奥義で敵単体を攻撃、受けたダメージも反射できる。敵の攻撃力が高いほど反射するダメージも多くなる。反射ダメージで自身のHPも回復可能。敵アタッカーの位置に応じて位置を調整するとよい|3番位置$c5_荀彧$。奥義で味方を回復。被弾時にさらに味方を回復でき、生存率を大きく引き上げる|4番位置$c5_甄姫$。自身とチームメンバーの怒気を回復できる。限界突破後は毒・やけども解消でき、生存率を引き上げる|5番位置$c6_曹操$。奥義で敵前列の武将を攻撃し、味方の怒気も回復できる|6番位置$c5_主人公$。どの位置に置いてもよい",},
        [4] = {4,"七度征伐陣","勢力のスキル特色","蜀は$c5_スキルダメージの高さ$に秀でる。絶大なダメージで敵を瞬時に倒す|一撃必殺の速攻方式を採るか、敵にデバフを与えて1体ずつ倒すかなど、戦術・連携も多岐にわたる|様々な組み合わせから究極の火力を生み出して、瞬殺の快感を味わおう","理想とする展開","$c5_祝融$が縦列ターゲット、$c5_張飛$が前列ターゲットをそれぞれ攻撃し、$c5_関羽$が奥義で相手を倒しやすいようにする。$c5_孟獲$はめまい付与で敵を足止めし、$c5_龐統$が味方にダメージアップ効果を付与する|$c5_祝融+孟獲$、$c5_関羽+張飛$の2つの連携攻撃が開放されると、ただでさえ高い火力がさらに増す","役割","1番位置$c5_祝融$。奥義で敵の縦列を攻撃。初回ターンのダメージは蜀で最も高いため、開始早々に敵数を減らせる|2番位置$c5_関羽$。奥義で単体を攻撃、敵の残りHPを削る(4番位置に置いても良い)|3番位置$c5_孟獲$。敵の縦列に有効なデバフを与える|4番位置$c5_張飛$。奥義で敵前列を攻撃。HPが少ないほどダメージが増える。絶大な火力で敵の撃破やHP削減を狙える|5番位置$c5_龐統$: 奥義で敵の縦列を攻撃、さらに味方の与えるダメージを増やし、怒気を回復|6番位置$c5_主人公$。どの位置に置いてもよい",},
        [5] = {5,"完全包囲陣","勢力のスキル特色","蜀は$c5_スキルダメージの高さ$に秀でる。絶大なダメージで敵を瞬時に倒す|一撃必殺の速攻方式を採るか、敵にデバフを与えて1体ずつ倒すかなど、戦術・連携も多岐にわたる|様々な組み合わせから究極の火力を生み出して、瞬殺の快感を味わおう","理想とする展開","火力が十分あるなら、$c6_諸葛亮$・$c5_孟獲$の足止め能力と、$c5_黄月英$のダメージ軽減、$c5_劉備$の回復能力を活かす|$c5_孟獲$のスキルで敵をめまい状態にする。$c6_諸葛亮$もめまいを付与でき、さらに攻撃力低下効果をもつ|$c5_黄月英$のダメージ軽減効果、怒気回復効果もこの陣容を形成するのに欠かせない|$c6_黄忠$の攻撃と追撃ダメージは、この陣容の火力の主軸を担っている","役割","1番位置$c6_諸葛亮$。奥義で敵後列をめまい状態にする。突破後はさらに敵の怒気を低下させる|2番位置$c5_孟獲$。敵縦列にめまいを付与し、奥義発動を中断して敵の攻撃を遅らせる|3番位置$c5_黄忠$。敵前列を攻撃し、さらに通常攻撃を追加。黄忠の通常攻撃はダメージが高く、命中・会心も火力武将の中で抜きんでている|4番位置$c5_黄月英$。味方の被ダメージを低下させ、味方の全武将の怒気を回復し、戦闘のテンポを大幅に上げる|5番位置$c5_劉備$。全員のHPを回復し、ダメージを受けた際にも味方を回復し、守りの中枢となる|6番位置$c5_主人公$。どの位置に置いてもよい",},
        [6] = {6,"一騎当千陣","勢力のスキル特色","蜀は$c5_スキルダメージの高さ$に秀でる。絶大なダメージで敵を瞬時に倒す|一撃必殺の速攻方式を採るか、敵にデバフを与えて1体ずつ倒すかなど、戦術・連携も多岐にわたる|様々な組み合わせから究極の火力を生み出して、瞬殺の快感を味わおう","理想とする展開","攻撃の持続力が特徴の陣容|$c6_趙雲$は奥義または通常攻撃を行うたびに与えるダメージが増加し、戦いが長引くほど強くなる。$c5_黄月英$のダメージ軽減と$c5_馬超$の前列ダメージ軽減を併用し、趙雲を生存させる|$c5_孟獲$の足止め効果と$c5_劉備$の回復でも趙雲の生存率を高められる。典型的なワントップの陣容だ","役割","1番位置$c6_趙雲$。奥義で縦列ターゲットを攻撃し、自身の攻撃力を上昇。突破後の通常攻撃でも攻撃力が上昇する|2番位置$c5_馬超$。味方前列にダメージ軽減シールドを付与し、生存率を向上させる|3番位置$c5_孟獲$。敵縦列にめまいを付与し、奥義発動を中断して敵の攻撃を遅らせる|4番位置$c5_黄月英$。味方の被ダメージを低下させ、味方の全武将の怒気を回復し、戦闘のテンポを大幅に上げる|5番位置$c5_劉備$。全員のHPを回復し、ダメージを受けた際にも味方を回復し、守りの中枢となる|6番位置$c5_主人公$。どの位置に置いてもよい",},
        [7] = {7,"絨毯爆撃陣","勢力のスキル特色","呉のスキルは強力な$c5_やけど効果$に秀で、やけど目標に対して攻撃力及び付与確率アップ能力も併せ持つ|火計をもつ武将が部隊の主力となる。敵にやけど効果を与え、やけど状態の敵に追加で大きなダメージを与える|火計武将の能力を活かせるユニットを配置し、部隊の優位性を最大限に発揮させよう","理想とする展開","$c6_周瑜$の全体やけど効果に$c6_孫策$と$c5_孫権$の攻撃力を組み合わせ、敵のHPをまんべんなく減らす陣容|$c5_小喬$の奥義で部隊の怒気を回復し、$c5_甘寧$がHPの少ない敵をピンポイントで始末する|$c6_周瑜$+$c5_小喬$の連携攻撃で更にダメージを上乗せする","役割","1番位置$c6_周瑜$。奥義で敵全体にやけど効果を与える|2番位置$c6_孫策$。奥義で敵後列に大ダメージを与える。さらにやけど状態の敵に大ダメージを追加し、後列を秒殺できる能力がある|3番位置$c5_小喬$。奥義で味方全体の怒気を回復する。神器をランクアップすれば無敵効果の付与で味方の生存率上昇にも貢献する|4番位置$c5_主人公$。どの位置に置いてもよい|5番位置$c5_孫権$。奥義で敵前列に大ダメージを与える。やけど状態の敵にはさらにダメージ追加。限界突破後は追撃特性を獲得する|6番位置$c5_甘寧$。単体火力。HPが低い敵を各個撃破できる",},
        [8] = {8,"清濁併用陣","勢力のスキル特色","呉のスキルは強力な$c5_やけど効果$に秀で、やけど目標に対して攻撃力及び付与確率アップ能力も併せ持つ|火計をもつ武将が部隊の主力となる。敵にやけど効果を与え、やけど状態の敵に追加で大きなダメージを与える|火計武将の能力を活かせるユニットを配置し、部隊の優位性を最大限に発揮させよう","理想とする展開","$c6_周瑜$の全体やけど効果と活かして敵にダメージを与えていく陣容。$c5_孫尚香$はやけど状態の敵へのダメージ・会心がアップ。$c5_小喬$はやけど状態の敵に麻痺効果を付与し、かつ味方全体の怒気を回復できる。$c5_大喬$の全体回復と$c5_孫堅$の被ダメージ軽減で部隊の守りを固める|$c6_周瑜$+$c5_小喬$や$c5_孫堅$+$c5_孫尚香$の連携攻撃を発動すると、部隊の火力がさらにアップする","役割","1番位置$c6_周瑜$。奥義で敵全体にやけど効果を与える|2番位置$c5_孫尚香$: 単体火力。やけど状態の敵にはダメージを増加できる|3番位置$c5_小喬$。奥義で味方全体の怒気を回復する。神器をランクアップすれば無敵効果の付与で味方の生存率上昇にも貢献する|4番位置$c5_大喬$。奥義で通常攻撃に持続回復効果を付与し、部隊の生存率を上げる|5番位置$c5_主人公$。4、5番位置に置いてもよい|6番位置$c5_孫堅$。奥義で単体にダメージを与え、自身のHPを回復。限界突破後は部隊メンバーのダメージの一部を吸収できる",},
        [9] = {9,"完全包囲陣","勢力のスキル特色","呉のスキルは強力な$c5_やけど効果$に秀で、やけど目標に対して攻撃力及び付与確率アップ能力も併せ持つ|火計をもつ武将が部隊の主力となる。敵にやけど効果を与え、やけど状態の敵に追加で大きなダメージを与える|火計武将の能力を活かせるユニットを配置し、部隊の優位性を最大限に発揮させよう","理想とする展開","敵にあわせて柔軟に対応できる陣容。$c5_太史慈または陸遜$の連携攻撃によるやけど付与を活かす。$c5_孫権$/$c6_孫策$の特性で前/後列の敵にダメージを与える。$c5_小喬$はやけど状態の敵に麻痺効果を付与し、かつ味方全体の怒気を回復できる。$c5_呂蒙$はやけど状態の敵全員にめまい状態を付与。$c5_孫茹$は縦列のやけど状態の敵にめまい状態を付与","役割","1番位置$c5_太史慈または陸遜$。奥義で敵にやけど効果を付与|2番位置$c5_孫権または孫策$。奥義で敵に大きなダメージを与える。やけど状態の敵にはダメージ上昇。敵の陣容に合わせて1番・2番位置の武将を選ぶと良い|3番位置$c5_小喬$。奥義で味方全体の怒気を回復する。神器をランクアップすれば無敵効果の付与で味方の生存率上昇にも貢献する|4番位置$c5_呂蒙$。奥義でやけど状態の敵全員にめまい効果を付加する|5番位置$c5_孫茹$。奥義で縦列にいるやけど状態の敵にめまい効果を付加する|6番位置$c5_主人公$。どの位置に置いてもよい",},
        [10] = {10,"君主君臨陣","勢力のスキル特色","群雄は相手の$c5_制御能力$に秀で、怒気減少および毒スキルなども持つ|敵の攻撃を緩慢にする、敵のスキル発動を遅らせる、大規模な中毒ダメージなどの搦手に突出している|制御部隊は組み合わせも柔軟。各種能力を組み合わせて敵戦力の中枢を封じ、勝利をものにしよう","理想とする展開","$c6_呂布$・$c5_袁紹$のスキルはどちらも敵全員に怒気減少効果を与える|$c6_呂布$・$c5_華雄$は極めて高い攻撃力をもつ|$c5_華佗$はスキルで複数の味方のHPを回復。突破後は味方を復活させることも可能$c5_貂蝉$は突破後、1番位置の怒気を大量に回復。|$c6_呂布$+$c5_貂蝉$の連携攻撃が開放されると、部隊の火力はさらに上がる","役割","1番位置$c6_呂布$。奥義で敵全体を攻撃して怒気を低下させ、さらに前方の敵に追撃できる|2番位置$c5_華雄$。奥義で大ダメージを与えつつ、怒気を減少させる。ターゲットを倒すとさらに追撃を行う|3番位置$c5_袁紹$。奥義で麻痺効果を付与し、さらに敵に怒気削減効果を付与する|4番位置$c5_主人公$|5番位置$c5_華佗$。奥義で味方全体を回復。突破後は味方の復活もできる|6番位置$c5_貂蝉$。奥義で単体を攻撃するほか、突破後は1番位置にいる味方の怒気を大きく回復させる",},
        [11] = {11,"搾取猛毒陣","勢力のスキル特色","群雄は相手の$c5_制御能力$に秀で、怒気減少および毒スキルなども持つ|敵の攻撃を緩慢にする、敵のスキル発動を遅らせる、大規模な中毒ダメージなどの搦手に突出している|制御部隊は組み合わせも柔軟。各種能力を組み合わせて敵戦力の中枢を封じ、勝利をものにしよう","理想とする展開","$c5_于吉・華雄$は優秀な火力を持ち、$c5_董卓の生存能力はとても高い。$c5_袁紹$は麻痺の効果を持ち、敵全体の怒気を削減できる|$c5_袁術$は単体火力に加えて相手の怒気も削りつつ、味方全体の怒気回復ができる|通常の攻撃に加え、$c5_董卓+華雄、袁紹+袁術$2組の連携攻撃で更にダメージを与えていく","役割","1番位置$c5_袁紹$。奥義で麻痺効果を付与し、さらに敵に怒気削減効果を付与する|2番位置$c5_華雄$。奥義で大ダメージを与えつつ、怒気を減少させる。ターゲットを倒すとさらに追撃を行う|3番位置$c5_于吉$。奥義でランダムなターゲット3体に毒状態を付与。限界後は敵の怒気を減少させる効果ももつ|4番位置$c5_袁術$。単体火力に加え、対象の怒気減少と同時に味方全員の怒気を回復することもできる|5番位置$c5_董卓$。非常にタフで、自分に攻撃してきた相手の怒気を低下させる|6番位置$c5_主人公$",},
        [12] = {12,"拘束支配陣","勢力のスキル特色","群雄は相手の$c5_制御能力$に秀で、怒気減少および毒スキルなども持つ|敵の攻撃を緩慢にする、敵のスキル発動を遅らせる、大規模な中毒ダメージなどの搦手に突出している|制御部隊は組み合わせも柔軟。各種能力を組み合わせて敵戦力の中枢を封じ、勝利をものにしよう","理想とする展開","$c5_于吉・蔡文姫$が高い火力をもち。さらに敵の怒気を大量に減少させることができる。$c6_左慈$・$c5_呂霊睢$は突破することで奥義にめまい効果がつく|$c5_袁術$は単体火力に加えて相手の怒気も削りつつ、味方全体の怒気回復ができる|$c5_蔡文姫+呂霊睢$の連携攻撃が開放されれば、部隊の火力はさらに上がる","役割","1番位置$c6_左慈$。奥義で敵前列を攻撃し、めまい効果を付加する|2番位置$c5_蔡文姫$。奥義で毒状態を付与して大量のダメージを与え、同時に敵前列の怒気を減少させる|3番位置$c5_袁術$。単体火力に加え、対象の怒気減少と同時に味方全員の怒気を回復することもできる|4番位置$c5_于吉$。奥義で敵3体に毒状態を付与。限界後は敵の怒気も低下させる|5番位置$c5_呂霊睢$。奥義で敵後列を攻撃し、高い確率でめまい状態にする|6番位置$c5_主人公$",},
    },

    -- index
    __index_id = {
        [1] = 1,
        [10] = 10,
        [11] = 11,
        [12] = 12,
        [2] = 2,
        [3] = 3,
        [4] = 4,
        [5] = 5,
        [6] = 6,
        [7] = 7,
        [8] = 8,
        [9] = 9,
    }
}

return team_recommend