--team_recommend

local team_recommend = {
    version =  1,
    -- key
    __key_map = {
      id = 1,    --阵容推荐ID-int 
      name = 2,    --阵容名称-string 
      title1 = 3,    --说明标题1-string 
      description1 = 4,    --说明内容1-string 
      title2 = 5,    --说明标题2-string 
      description2 = 6,    --说明内容2-string 
      title3 = 7,    --说明标题3-string 
      description3 = 8,    --说明内容3-string 
    
    },
    -- data
    _data = {
        [1] = {1,"永久火力陣","陣営の特色","魏国は強力な$c5_怒気回復能力を持つ$。全武将が怒気回復の才能を持つので、合理的に組み合わせることで$c5_「永久機関」$プレイを楽しめる。|永久機関は毎ターン特定の相手に十分な怒気を回復することで、毎回の奥義発動を可能にさせる。|永久機関は多様性と応用性にも優れているので、保有する武将や必要性に合わせて、自分専用の永久機関を生み出そう。","技法構想","$c6_司馬懿$は全体的に高火力で範囲攻撃可$c5_張遼$は後列に突撃して残HPを刈り取る|$c5_張郃$の奥義が付与する無敵の盾は強力なチームメンバー保護能力を持つ$c6_曹操$の突破後の怒気回復は部隊が高頻度で奥義を発動するのを支援する$c5_荀彧$の高効率の回復と被撃回復は部隊の生存能力を保証する|$c6_司馬懿$+$c5_荀彧$、$c5_張遼+張郃$の2つの連携攻撃が開放されれば、火力はさらに向上する","武将解析","1番位置$c6_司馬懿$。全体高火力ダメージ。神器奥義の追撃と合わせて残った敵を倒す|2番位置$c5_張遼$。奥義発動により敵後列の武将を攻撃する。後列のHPの低い武将を討ち取れる|3番位置$c5_張郃$。奥義発動により敵後列を攻撃するとともに、無敵効果を付与して味方目標を保護する。限界突破後は怒気回復と保護能力が大幅にアップする|4番位置$c6_曹操$。奥義発動により敵前列を攻撃する。前期はチームメンバーの怒気を回復でき、またHP回復支援の機能を発揮する|5番位置$c5_主人公$。火力とHPともに最良の選択。攻守とも可能(全位置交換可能)|六番位置$c5_荀彧$。超強力な回復。味方3人を回復でき、奥義ダメージを受けたとき追加でHPを回復する",},
        [2] = {2,"限界火力陣","陣営の特色","魏国は強力な$c5_怒気回復能力を持つ$。全武将が怒気回復の才能を持つので、合理的に組み合わせることで$c5_「永久機関」$プレイを楽しめる。|永久機関は毎ターン特定の相手に十分な怒気を回復することで、毎回の奥義発動を可能にさせる。|永久機関は多様性と応用性にも優れているので、保有する武将や必要性に合わせて、自分専用の永久機関を生み出そう。","技法構想","$c5_張春華$が敵縦列、$c5_曹丕$が十字範囲の敵ターゲットを攻撃し、$c5_許褚$が敵前列を攻撃して撃破する$c5_甄姫$が怒気を回復し、$c5_張遼$が敵後列を攻撃する|$c5_張春華+王元姫$、$c5_曹丕+甄姫$の連携攻撃が開放されると、自陣が極限火力によって第1ターンで敵を減らし、勝利を勝ち取る","武将解析","1番位置$c5_張春華$が奥義で敵縦列を攻撃。限界後の初ターンはダメージが大幅に増加、怒気を消費しない|2番位置$c5_曹丕$が奥義で十字範囲の敵ターゲットを攻撃し、敵ターゲット4体のHPを低下させる|3番位置$c5_王元姫$が奥義で敵前列を攻撃し、ターゲットを倒すと、攻撃力が極めて高い通常攻撃を追加|4番位置$c5_甄姫$が自身の怒気を大幅に回復し、チームメンバーの怒気も回復する。限界後は毒、火を解消して味方の生存能力を向上させ、曹丕との連携攻撃が開放される。|5番位置$c5_張遼$が奥義で後列の敵武将を攻撃し、生存している武将を倒す|6番位置$c5_プレイヤー$はそこそこの火力があり、HPも高めなため、火力も盾もこなせる(全位置交換可能)",},
        [3] = {3,"後手陣を制御","陣営の特色","魏国は強力な$c5_怒気回復能力を持つ$。全武将が怒気回復の才能を持つので、合理的に組み合わせることで$c5_「永久機関」$プレイを楽しめる。|永久機関は毎ターン特定の相手に十分な怒気を回復することで、毎回の奥義発動を可能にさせる。|永久機関は多様性と応用性にも優れているので、保有する武将や必要性に合わせて、自分専用の永久機関を生み出そう。","技法構想","この陣容は後手の陣。目的は魏国の優位を利用して、持久戦に持ち込むこと。|$c5_曹仁$: 敵の縦列を攻撃し、目標をめまいにする。$c5_夏侯惇$: 敵単体を攻撃し、ダメージ反射とHP回復も行う。$c5_荀彧$: 味方武将を回復、攻撃を受けるとHPも回復できる。$c5_甄姫$: 怒気を回復。$c6_曹操$: 敵の前列を攻撃してダメージを与え、同時に味方の怒気も回復する。|この陣容は曹仁のデバフによって敵の手数を減らし、魏国の永久機関特性や荀彧の回復で相手を徐々に衰弱させる、強い敵にも対処可能な陣容である。","武将解析","1番位置$c5_曹仁$: 奥義で敵の縦列を攻撃、また一定確率でめまいを与える。限界突破後はめまい率上昇|2番位置$c5_夏侯惇$: 奥義で敵単体を攻撃、受けたダメージも反射できる。敵の攻撃力が高いほど、反射するダメージも多くなる。反射ダメージで自身のHPも回復可能。(夏侯惇の位置は敵のアタッカーの位置に応じて調整)|3番位置$c5_荀彧$: 奥義で味方を回復。攻撃されると味方を回復でき、味方の生存率を大きく引き上げる|4番位置$c5_甄姫$: 自身の怒気を回復し、チームメンバーの怒気も回復できる。限界突破後は中毒、やけどを解消でき、味方の生存率を引き上げる。|5番位置$c6_曹操$: 奥義で敵前列の武将を攻撃し、味方武将の怒気も回復できる|6番位置$c5_主人公$: 火力もあり、HPも多い。攻撃役も盾役もできる(どの枠とも交換可能)",},
        [4] = {4,"鬼畜火力の陣","陣営の特色","蜀は強力な$c5_ダメージ付与能力$を持つ。絶大なダメージを与えて敵を|瞬時に倒す、一撃必勝の速攻速決方式を採るか、敵にデバフを与えて1体ずつ倒すか等、戦術、連携も多岐にわたっている。|様々な組み合わせの中から究極の火力を生み出して、瞬殺の快感を味わいましょう。","技法構想","$c5_祝融$が縦列ターゲット、$c5_張飛$が前列ターゲットを攻撃。2人の攻撃が相手のHPを削り、$c5_関羽$の単体奥義が相手を倒しやすいようにする。$c5_孟獲$は縦列ターゲットを攻撃して敵を制御し、$c5_龐統$が強力なダメージオーラ効果を投下する|$c5_姜維+魏延$、$c5_関羽+張飛$の2つの連携攻撃が開放されると、強力な火力がさらに上昇する","武将解析","1番位置$c5_祝融$: 奥義で敵の縦列を攻撃。姜維は初回ターンのダメージは蜀最強。開始早々に敵人数の削減も狙える。|2番位置$c5_関羽$: 単体に奥義攻撃、敵の残りHPを削る(4番位置と交換可能)|3番位置$c5_魏延$: 敵の縦列に有効なデバフを与える|4番位置$c5_張飛$: 奥義で敵の前列を攻撃。HPが少ないほどダメージが増える。絶大な火力で敵の撃破やHP削減を狙える(2番位置と交換可能)|5番位置$c5_龐統$: 奥義で敵の縦列を攻撃、さらに味方の与えるダメージを増やし、怒気も回復|6番位置$c5_主人公$: 火力もあり、HPも多い。攻撃役も盾役もできる(どの枠とも交換可能)",},
        [5] = {5,"火力制御の陣","陣営の特色","蜀は強力な$c5_ダメージ付与能力$を持つ。絶大なダメージを与えて敵を|瞬時に倒す、一撃必勝の速攻速決方式を採るか、敵にデバフを与えて1体ずつ倒すか等、戦術、連携も多岐にわたっている。|様々な組み合わせの中から究極の火力を生み出して、瞬殺の快感を味わいましょう。","技法構想","火力が保証されているなら、$c6_諸葛亮$と$c5_孟獲$の敵制御能力と、黄月英のダメージ軽減能力、$c5_劉備$の回復能力を上げる|$c5_魏延$の強力な縦列制御能力は敵を行動不能にする$c6_諸葛亮$は後列を制御して、一部の攻撃力を低下させる効果を生む|$c5_黄月英$のダメージ軽減効果、怒気回復能力は鎖制御を形成する重要な一環|$c6_黄忠$の攻撃と追撃ダメージも侮れない。その陣容の火力を大幅に強化する","武将解析","1番位置$c6_諸葛亮$が奥義で敵後列をめまい状態にする(1ターン)。突破後はさらに敵の怒気を低下させる|2番位置$c5_孟獲$が敵縦列にめまいを付加し、敵縦列の同位置の武将を制御し、その奥義発動を中断して敵の攻撃を遅らせる|3番位置$c5_黄忠$が敵前列を攻撃し、通常攻撃を追加。黄忠の通常攻撃はダメージが高く、命中、会心も火力武将の中で抜きんでている|4番位置$c5_黄月英$は味方の被ダメージを低下させ、味方の全武将の怒気を回復し、戦闘持続力を大幅に強化する|5番位置$c5_劉備$が全員のHPを回復し、ダメージを受けた際には味方に回復効果を付与し、味方武将をより強力に守る|6番位置$c5_プレイヤー$はそこそこの火力があり、HPも高めなため、火力も盾もこなせる(全位置交換可能)",},
        [6] = {6,"防御反撃の陣","陣営の特色","蜀は強力な$c5_ダメージ付与能力$を持つ。絶大なダメージを与えて敵を|瞬時に倒す、一撃必勝の速攻速決方式を採るか、敵にデバフを与えて1体ずつ倒すか等、戦術、連携も多岐にわたっている。|様々な組み合わせの中から究極の火力を生み出して、瞬殺の快感を味わいましょう。","技法構想","この陣容の特徴は攻撃の持続力にある。|$c6_趙雲$は戦うほど強くなるので、奥義または通常攻撃を行うたびに与えるダメージが増加する。$c5_黄月英$のダメージ軽減オーラと$c5_馬超$の前列ダメージ軽減を組合せ、趙雲を生存させ続ける。$c5_孟獲$のデバフと$c5_劉備$の回復でも趙雲の生存率を高められる。これが典型的な「4支援1」陣容だ。","武将解析","1番位置$c6_趙雲$が奥義で縦列ターゲットを攻撃し、自身の攻撃力を上昇させる。突破後の通常攻撃も攻撃力を上昇させる|2番位置$c5_馬超$が敵にダメージを与え、味方前列にダメージ軽減シールドを付与し、生存能力を向上させる|3番位置$c5_孟獲$が奥義で敵縦列を攻撃してめまいを付加。限界後はめまいのターゲット+1|4番位置$c5_黄月英$は味方の被ダメージを低下させ、味方の全武将の怒気を回復し、戦闘持続力を大幅に強化する|5番位置$c5_劉備$が全員のHPを回復し、ダメージを受けた際には味方に回復効果を付与し、味方武将をより強力に守る|6番位置$c5_プレイヤー$はそこそこの火力があり、HPも高めなため、火力も盾もこなせる(全位置交換可能)",},
        [7] = {7,"燃焼火力の陣","陣営の特色","呉は強力な$c5_火計能力$を持ち、かつ、やけど目標に対して攻撃力及びデバフ確率ボーナスも合わせ持つ|火計武将が部隊の主力となる。敵にやけど効果を与え、次いでやけど状態の敵に絶大なダメージを与える|火計武将の能力を活かせるユニットを配置し、火計隊の優位性を最大限に発揮させよう。","技法構想","$c6_周瑜$の全体やけど効果に$c6_孫策$と$c5_孫権$の攻撃力を組み合わせ、敵のHPを満遍なく減らし、|$c5_小喬$の奥義で全体の怒気を回復して、戦闘の持続力を高める。$c5_甘寧$がHPの少ない敵を始末し、|$c6_周瑜$+$c5_小喬$の連携攻撃で更なるダメージを上乗せする。","武将解析","一番位置$c6_周瑜$。奥義発動により敵全体にやけど効果を与える|二番位置$c6_孫策$。奥義発動により敵後列に大ダメージを与える。やけど目標に大ダメージ追加。後列を秒殺する能力がある|三番位置$c5_小喬$。奥義発動により味方全体の怒気を回復する。神器練磨が一定レベルに達していれば無敵の吸血盾を用いて味方目標を保護できる|四番位置$c5_主角$。火力はあなどれず、HPも高い。攻守とも可能(全位置交換可能)|五番位置$c5_孫権$。奥義発動により敵前列に大ダメージを与える。やけど目標にダメージ追加。限界突破後は追撃ダメージ能力を獲得する|六番位置$c5_甘寧$。単体火力。HPが低い敵を撃破する",},
        [8] = {8,"攻守均衡陣","陣営の特色","呉は強力な$c5_火計能力$を持ち、かつ、やけど目標に対して攻撃力及びデバフ確率ボーナスも合わせ持つ|火計武将が部隊の主力となる。敵にやけど効果を与え、次いでやけど状態の敵に絶大なダメージを与える|火計武将の能力を活かせるユニットを配置し、火計隊の優位性を最大限に発揮させよう。","技法構想","$c6_周瑜$の全体火計能力と組み合わせて、敵にダメージを与える。$c5_孫尚香$はやけど目標へのダメージ、会心がアップ。$c5_小喬$はやけど目標に麻痺効果を付与し、かつ味方全体の怒気を回復できる。$c5_大喬$の全体回復と$c5_孫堅$の被ダメージ軽減で部隊内の他の武将をさらに保護できる|$c6_周瑜$+$c5_小喬$和$c5_孫堅$+$c5_孫尚香$の連携攻撃を発動すると、陣容の火力が大幅にアップする","武将解析","1番位置$c6_周瑜$: 奥義で敵全体にやけど効果を与える|2番位置$c5_孫尚香$: 奥義で敵前列の単体に大きなダメージを与え、やけど目標にはダメージを追加|3番位置$c5_小喬$: 味方全体の怒気を回復。神器練磨が一定レベルまで達すると、無敵の吸血盾で味方を守れる|4番位置$c5_大喬$: 奥義発動で通常攻撃に持続回復効果を付加、部隊の生存率を上げる|5番位置$c5_主人公$: 火力もあり、HPも多い。攻撃役も盾役もできる(4、5番位置と交換可能)|6番位置$c5_孫堅$: 奥義で敵前列の単体にダメージを与え、自身のHPを回復。限界突破後はチームメンバーのダメージの一部を吸収できる。",},
        [9] = {9,"火力制御の陣","陣営の特色","呉は強力な$c5_火計能力$を持ち、かつ、やけど目標に対して攻撃力及びデバフ確率ボーナスも合わせ持つ|火計武将が部隊の主力となる。敵にやけど効果を与え、次いでやけど状態の敵に絶大なダメージを与える|火計武将の能力を活かせるユニットを配置し、火計隊の優位性を最大限に発揮させよう。","技法構想","$c5_太史慈/陸遜$の連携による前/後列への火計能力。$c5_孫権$/$c6_孫策$を選択した前/後列攻撃特性がダメージを与える。$c5_小喬$はやけどターゲットに麻痺効果を付加し、味方全員の怒気を回復。$c5_呂蒙$はやけどターゲット全員にめまい効果を付加。$c5_孫茹$は縦列のやけどターゲットにめまい効果を付加","武将解析","1番位置$c5_太史慈$が奥義で敵前列にやけど効果を付加|2番位置$c5_孫権$が奥義で敵前列に大量のダメージを与える。やけどターゲットにはダメージボーナスあり|3番位置$c5_小喬$が奥義で味方全員の怒気を回復。神器が一定レベルまで練磨されていれば、無敵の吸血盾で味方ターゲットを守る|4番位置$c5_呂蒙$が奥義で敵のやけどターゲット全員にめまい効果を付加する|5番位置$c5_孫茹$が奥義で縦列やけどターゲットにめまい効果を付加する|6番位置$c5_プレイヤー$はそこそこの火力があり、HPも高めなため、火力も盾もこなせる(全位置交換可能)",},
        [10] = {10,"怒気削減火力陣","陣営の特色","群雄は強力な$c5_制御能力$に加え、怒気削減および毒呪の力を持つ|制御能力は最大でも敵の攻撃を緩慢にする程度。怒気削減能力は敵の奥義発動を遅らせる。中毒ダメージ持続能力は非常に突出している|制御部隊の用い方は多彩で、組み合わせは柔軟。各種制御能力を組み合わせて敵を弱らせ、勝利を物にしよう","技法構想","$c6_呂布$、$c5_袁紹$のスキルはどれも敵全員に怒気削減効果を与える|$c6_呂布$、$c5_華雄$の攻撃力は極めて高い。|$c5_華佗$のスキルは複数の味方のHPを回復。突破後は味方ターゲットの復活が可能$c5_貂蝉$は突破後、1番位置の怒気を大量回復。|$c6_呂布$+$c5_貂蝉$の連携攻撃が開放されると、攻撃力がさらに上昇","武将解析","1番位置$c6_呂布$が奥義で敵全員を攻撃して怒気を低下させ、さらに向かいの敵のHPを制圧する|2番位置$c5_華雄$が奥義で怒気削減効果を付加して大量のダメージを与える。ターゲットを倒すとさらに追撃を発動|3番位置$c5_袁紹$が奥義で麻痺効果を付加し、さらに全ターゲットに怒気削減効果を付加する|4番位置$c5_プレイヤー$はそこそこの火力があり、HPも高めなため、火力も盾もこなせる|5番位置$c5_華佗$が奥義で全ターゲットを回復。突破後は味方ターゲットの復活が可能|6番位置$c5_貂蝉$が奥義で単体ターゲットを攻撃する。突破後は1番位置の怒気を大量に回復させる",},
        [11] = {11,"毒呪怒気削減陣","陣営の特色","群雄は強力な$c5_制御能力$に加え、怒気削減および毒呪の力を持つ|制御能力は最大でも敵の攻撃を緩慢にする程度。怒気削減能力は敵の奥義発動を遅らせる。中毒ダメージ持続能力は非常に突出している|制御部隊の用い方は多彩で、組み合わせは柔軟。各種制御能力を組み合わせて敵を弱らせ、勝利を物にしよう","技法構想","$c5_于吉、華雄$は優秀な火力を持つ。$c5_董卓は生存能力がとても高い。$c5_袁紹$はデバフ攻撃を持ち、敵全体の怒気を削減できる。|$c5_袁術$は単体目標への奥義攻撃で相手の怒気を削り、怒気の全体回復も可能。|確実にダメージを与えつつ、$c5_董卓+華雄、袁紹+袁術$2組の連携攻撃で更なるダメージを与える。","武将解析","1番位置$c5_袁紹$が奥義で麻痺効果を付加し、さらに全ターゲットに怒気削減効果を付加する|2番位置$c5_華雄$が奥義で怒気削減効果を付加して大量のダメージを与える。ターゲットを倒すとさらに追撃を発動|3番位置$c5_于吉$が奥義でランダムなターゲット3体に中毒効果を付加。限界後は敵の怒気を低下させる|4番位置$c5_袁術$が奥義で単体ターゲットにダメージを与え、同時にその怒気を大幅に低下させ、味方全員の怒気を回復する|5番位置$c5_董卓$は強力な生存能力を有し、攻撃を受けると攻撃者の怒気を低下させる|6番位置$c5_プレイヤー$はそこそこの火力があり、HPも高めなため、火力も盾もこなせる",},
        [12] = {12,"毒呪制御陣","陣営の特色","群雄は強力な$c5_制御能力$に加え、怒気削減および毒呪の力を持つ|制御能力は最大でも敵の攻撃を緩慢にする程度。怒気削減能力は敵の奥義発動を遅らせる。中毒ダメージ持続能力は非常に突出している|制御部隊の用い方は多彩で、組み合わせは柔軟。各種制御能力を組み合わせて敵を弱らせ、勝利を物にしよう","技法構想","$c5_于吉、蔡文姫$は相当な火力を保有。さらに敵の怒気を大量に低下させることができる。$c6_左慈$、$c5_呂霊睢$は強力な制御能力を保有|$c5_袁術$は単体ターゲットを奥義攻撃してその怒気を低下させると同時に、全員の怒気を回復できる|$c5_蔡文姫+呂霊睢$が開放されれば、攻撃力はさらに向上","武将解析","1番位置$c6_左慈$が奥義で前列ターゲットを攻撃し、めまい効果を付加する|2番位置$c5_蔡文姫$が奥義で中毒効果を付加して大量のダメージを与え、同時に敵前列の怒気を低下させる|3番位置$c5_袁術$が奥義で単体ターゲットにダメージを与え、同時にその怒気を大幅に低下させ、味方全員の怒気を回復する|4番位置$c5_于吉$が奥義でランダムなターゲット3体に中毒効果を付加。限界後は敵の怒気を低下させる|5番位置$c5_呂霊睢$が奥義で後列ターゲットを攻撃し、超高確率でめまい状態にする|6番位置$c5_プレイヤー$はそこそこの火力があり、HPも高めなため、火力も盾もこなせる",},
    },

    -- index
    __index_id = {
        [1] = 1,
        [10] = 10,
        [11] = 11,
        [12] = 12,
        [2] = 2,
        [3] = 3,
        [4] = 4,
        [5] = 5,
        [6] = 6,
        [7] = 7,
        [8] = 8,
        [9] = 9,
    }
}

return team_recommend