--team_recommend

local team_recommend = {
    -- key
    __key_map = {
      id = 1,    --阵容推荐ID_key-int 
      name = 2,    --阵容名称-繁体-string 
      title1 = 3,    --说明标题1-繁体-string 
      description1 = 4,    --说明内容1-繁体-string 
      title2 = 5,    --说明标题2-繁体-string 
      description2 = 6,    --说明内容2-繁体-string 
      title3 = 7,    --说明标题3-繁体-string 
      description3 = 8,    --说明内容3-繁体-string 
    
    },
    -- data
    _data = {
        [1] = {1,"輸出陣","陣營特色","魏國擁有強大的$c5_回怒能力$, 所有的武將都擁有回怒天賦, 可以通過合理搭配組成$c5_永動機$玩法|永動機就是每回合給特定的英雄回復足夠的怒氣, 使他們每次出手都可以釋放技能|永動機玩法有很強的多樣性和靈活性, 可以根據自己擁有的武將和自身需要, 打造專屬於自己的永動機陣容","打法思路","$c5_典韋$高暴擊輸出, $c5_許褚$收割殘血, $c5_張遼$突擊後排|$c5_張郃$技能附帶的無敵盾具備強大的保護隊友能力, $c5_荀彧$高效的治療和受擊治療保證了隊伍的存活能力|激活了$c5_典韋+許褚$, $c5_張遼+張郃$兩組合擊, 使輸出更上一層樓","武將解析","一號位$c5_典韋$, 高暴擊輸出, 能夠打殘甚至秒殺敵方縱排敵人|二號位$c5_張郃$, 釋放技能攻擊敵方後排單體武將, 並且無敵保護血量最少的隊友, 具有強大的保護能力|三號位$c5_許褚$, 釋放技能攻擊敵方前排, 並且附帶必暴的追擊, 收割殘血能力超強|四號位$c5_張遼$, 釋放技能攻擊敵方後排, 能夠配合典韋, 張郃對敵方後排武將造成致命打擊|五號位$c5_荀彧$, 超級高效治療, 受擊回血能力也進一步保證了隊伍的生存能力|六號位$c5_主角$, 輸出不容小覷, 血量也不少, 能扛能打(所有站位均可互換)",},
        [2] = {2,"輸出控制陣","陣營特色","魏國擁有強大的$c5_回怒能力$, 所有的武將都擁有回怒天賦, 可以通過合理搭配組成$c5_永動機$玩法|永動機就是每回合給特定的英雄回復足夠的怒氣, 使他們每次出手都可以釋放技能|永動機玩法有很強的多樣性和靈活性, 可以根據自己擁有的武將和自身需要, 打造專屬於自己的永動機陣容","打法思路","沉默, 暈眩, 無敵, 回血, 花樣控制加回復, 戲弄敵人於股掌之中|$c5_郭嘉$沉默敵方前排, $c5_曹仁$暈眩敵方縱排, $c5_夏侯惇$剛烈反傷並且具備回血能力, $c5_張郃$無敵保護, $c5_荀彧$高效治療|激活了$c5_夏侯惇+曹仁$的合擊, 本陣容旨在通過高效的控制和保護手段, 減少己方隊伍受到的傷害, 並一舉消滅敵方","武將解析","一號位$c5_郭嘉$, 釋放技能沉默敵方前排, 可以限制敵方前排首輪釋放技能|二號位$c5_曹仁$, 釋放技能暈眩敵方縱排, 可以限制敵方縱排首輪釋放技能|三號位$c5_夏侯惇$, 釋放技能攻擊敵方縱排, 並回復自身血量, 還擁有剛烈反傷能力, 可以克制敵方單秒將(二, 三號位站位可互換)|四號位$c5_荀彧$, 超級高效治療, 受擊回血能力也進一步保證了隊伍的生存能力|五號位$c5_張郃$, 釋放技能攻擊敵方後排單體武將, 並且無敵保護血最少的隊友, 具有強大的保護能力|六號位$c5_主角$, 輸出不容小覷, 血量也不少, 能扛能打(所有站位均可互換)",},
        [3] = {3,"暴力輸出陣","陣營特色","蜀國擁有強大的$c5_輸出能力$, 通過暴力的輸出迅速消滅敵人|採用一擊制勝, 速戰速決；還是控制敵人, 逐個點殺?戰術多變, 組合眾多|不同的組合搭配會有不同的效果, 目的都是追求極致的輸出, 享受秒人的快感","打法思路","$c5_馬超$先手為前排提供減傷護盾；$c5_劉備$強大的治療和受到技能傷害給全隊回血的能力, 保證了隊伍的存活能力|$c5_張飛, 關羽, 黃忠$擁有強大的輸出能力, 力求快速斬殺敵人, 解決戰鬥|激活了$c5_馬超+黃忠$, $c5_關羽+張飛$兩組合擊, 使得本就暴力的輸出更上一層樓","武將解析","一號位$c5_馬超$, 釋放技能後為己方前排提供減傷護盾, 提升隊伍的生存能力|二號位$c5_主角$, 輸出不容小覷, 血量也不少, 能扛能打|三號位$c5_劉備$, 強大的治療能力和受到技能傷害給全隊回血的能力, 保證了隊伍的存活能力|四號位$c5_張飛$, 釋放技能攻擊敵方前排, 血量越少傷害越高, 輸出能力強大|五號位$c5_黃忠$, 釋放技能攻擊敵方前排, 並且擁有多種追擊普攻的方式, 收割殘血小能手|六號位$c5_關羽$, 強大的前排單體輸出, 暴擊率高, 適合單秒敵方前排核心武將(二, 三, 四, 五, 六號位站位可互換)",},
        [4] = {4,"輸出控制陣","陣營特色","蜀國擁有強大的$c5_輸出能力$, 通過暴力的輸出迅速消滅敵人|採用一擊制勝, 速戰速決；還是控制敵人, 逐個點殺?戰術多變, 組合眾多|不同的組合搭配會有不同的效果, 目的都是追求極致的輸出, 享受秒人的快感","打法思路","在保證輸出能力的前提下, 增加了$c5_徐庶$控制敵方的能力和龐統攻擊增幅的能力|$c5_張飛, 關羽$依舊是強力輸出的保障, $c5_龐統$的增加攻擊光環效果, 使得輸出更加暴力|激活了$c5_龐統+徐庶, 關羽+張飛$兩組合擊, 使隊伍造成的傷害更上一層樓","武將解析","一號位$c5_關羽$, 強大的前排單體輸出, 暴擊率高, 適合單秒敵方前排核心武將, 占得先機|二號位$c5_徐庶$, 釋放技能附帶暈眩效果, 能夠有效控制敵方後排對位武將, 打斷其技能釋放, 延緩敵方輸出|三號位$c5_劉備$, 強大的治療能力和受到技能傷害給全隊回血的能力, 保證了隊伍的存活能力|四號位$c5_龐統$, 擁有多個提升輸出的光環, 能夠最大限度提升輸出武將的輸出能力|五號位$c5_主角$, 輸出不容小覷, 血量也不少, 能扛能打|六號位$c5_張飛$, 釋放技能攻擊敵方前排, 血量越少傷害越高, 輸出能力強大(所有站位均可互換)",},
        [5] = {5,"輸出控制陣","陣營特色","吳國擁有強大的$c5_縱火能力$, 並且對灼燒目標有攻擊加成和控制概率加成|縱火武將是隊伍的核心, 對敵人造成灼燒, 接下來針對灼燒敵人造成爆發傷害|圍繞縱火武將的能力, 展開一系列的組合搭配, 最大限度發揮灼燒隊伍的優勢","打法思路","配合$c5_太史慈$前排縱火, $c5_陸遜$後排縱火能力, 對敵方造成全方位的打擊|$c5_太史慈$配合$c5_孫權$, 對敵方前排造成傷害, $c5_陸遜$配合$c5_甘寧$, 對敵方後排造成傷害, $c5_呂蒙$對灼燒目標概率附加暈眩效果, 達到控制目標的目的|激活$c5_太史慈+孫權, 甘甯+呂蒙$兩組合擊, 使傷害更上一層樓|$c5_太史慈, 陸遜$的全面灼燒配置, 最大限度發揮$c5_呂蒙$技能攻擊敵方全體附帶暈眩效果能力","武將解析","一號位$c5_太史慈$, 釋放技能對敵方前排造成灼燒效果|二號位$c5_陸遜$, 釋放技能對敵方後排造成灼燒效果(一, 二號位站位可互換)|三號位$c5_呂蒙$, 對敵方全體造成傷害, 並附加暈眩效果, 控制敵方|四號位$c5_孫權$, 釋放技能對敵方前排造成傷害, 對灼燒目標有傷害加成|五號位$c5_甘寧$, 釋放技能對敵方後排單體造成大量傷害, 並且附加追擊, 對灼燒目標有傷害加成, 擁有強大的秒後排能力|六號位$c5_主角$, 輸出不容小覷, 血量也不少, 能扛能打(三, 四, 五號位站位可互換)",},
        [6] = {6,"前排輸出陣","陣營特色","吳國擁有強大的$c5_縱火能力$, 並且對灼燒目標有攻擊加成和控制概率加成|縱火武將是隊伍的核心, 對敵人造成灼燒, 接下來針對灼燒敵人造成爆發傷害|圍繞縱火武將的能力, 展開一系列的組合搭配, 最大限度發揮灼燒隊伍的優勢","打法思路","配合$c5_太史慈$的前排縱火能力, 針對敵方前排造成傷害和控制|$c5_孫尚香, 孫權$對灼燒目標傷害, 暴擊增加, $c5_小喬$對灼燒目標附帶麻痹效果, 組合起來針對敵方前排造成一系列的傷害, 控制效果|激活$c5_太史慈+孫權$的合擊, $c5_大喬$為隊伍提供生存能力, $c5_小喬$為隊伍輸出提供可觀的加成","武將解析","一號位$c5_太史慈$, 釋放技能對敵方前排造成灼燒效果|二號位$c5_孫尚香$, 釋放技能對敵方前排單體造成大量的傷害, 對灼燒目標有傷害加成|三號位$c5_孫權$, 釋放技能對敵方前排造成傷害, 對灼燒目標有傷害加成(二, 三號位站位可互換)|四號$c5_位大喬$, 釋放技能, 普攻附帶持續治療效果, 提高隊伍生存能力|五號位$c5_主角$, 輸出不容小覷, 血量也不少, 能扛能打(四, 五號位站位可互換)|六號位$c5_小喬$, 釋放技能對灼燒目標附帶麻痹效果, 並且可以為隊伍提供傷害加成",},
        [7] = {7,"毒傷陣","陣營特色","群雄擁有強大的$c5_控制能力$, 並具備減怒能力和毒傷能力|控制能力可以最大程度延緩敵人出手, 拖延敵人；減怒能力可以延遲敵人釋放技能；中毒傷害持續能力非常突出|控制隊伍玩法多樣, 搭配靈活, 巧妙應用各種控制能力的組合, 削弱敵人, 消耗敵人, 取得勝利","打法思路","$c5_賈詡, 于吉$技能附加的中毒效果擁有很高的傷害, 並且持續2回合, 戰鬥回合數越大, 傷害越高|$c5_張角, 公孫瓚, 袁紹$最大程度控制對手, 延長戰鬥回合數, 發揮中毒傷害的最大效果|保證輸出, 控制的同時, 激活了$c5_張角+于吉, 賈詡+公孫瓚$兩組合擊, 使傷害更上一層樓","武將解析","一號位$c5_張角$, 釋放技能附帶沉默效果, 可以限制敵方前排首輪釋放技能|二號位$c5_公孫瓚$, 釋放技能附帶減怒效果, 可以限制敵方後排首輪釋放技能(一, 二號位站位可互換)|三號位$c5_賈詡$, 釋放技能附帶中毒效果, 可以對敵方前排造成2回合的中毒傷害|四號位$c5_主角$, 輸出不容小覷, 血量也不少, 能扛能打|五號位$c5_于吉$, 釋放技能附帶中毒效果, 對敵方隨機3人造成2回合的中毒傷害(三, 四, 五號位站位可互換)|六號位$c5_袁紹$, 釋放技能附帶麻痹效果, 可以使敵方在第二回合無法普攻(無法回怒), 延緩敵方下一輪技能的釋放, 達到延長戰鬥回合數的目的",},
        [8] = {8,"輸出控制陣","陣營特色","群雄擁有強大的$c5_控制能力$, 並具備減怒能力和毒傷能力|控制能力可以最大程度延緩敵人出手, 拖延敵人；減怒能力可以延遲敵人釋放技能；中毒傷害持續能力非常突出|控制隊伍玩法多樣, 搭配靈活, 巧妙應用各種控制能力的組合, 削弱敵人, 消耗敵人, 取得勝利","打法思路","$c5_于吉, 華雄$擁有可觀的輸出能力, $c5_董卓$擁有強大的存活能力, $c5_張角$具備控制能力, 推圖競技兩不誤|$c5_華佗$強力的治療, 使隊伍的生存能力大大提升|保證輸出的同時, 激活了$c5_張角+于吉, 董卓+華雄$兩組合擊, 使傷害更上一層樓","武將解析","一號位$c5_張角$, 釋放技能附帶沉默效果, 可以限制敵方前排首輪釋放技能|二號位$c5_董卓$, 釋放技能附帶減傷護盾, 可以大幅減少受到的傷害, 為隊伍吸收大量傷害|三號位$c5_于吉$, 釋放技能附帶中毒效果, 對敵方隨機3人造成2回合的中毒效果|四號位$c5_華佗$, 強大的治療能力為隊伍保駕護航, 提高隊伍的存活能力|五號位$c5_主角$, 輸出不容小覷, 血量也不少, 能扛能打(四, 五號位站位可互換)|六號位$c5_華雄$, 強力輸出英雄, 對敵方縱排造成大量傷害, 並有補刀能力(三, 六號位站位可互換)",},
    }
}

return team_recommend